html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #8181ac;
  background-color: #fff;
  font-family: Plusjakartadisplay, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

h1 {
  color: #282876;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 56px;
}

h2 {
  color: #282876;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h3 {
  color: #282876;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
}

h4 {
  color: #282876;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

h5 {
  color: #282876;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

h6 {
  color: #282876;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
}

p {
  color: #8181ac;
  margin-bottom: 0;
  line-height: 28px;
}

a {
  color: #216fed;
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.wrapper {
  z-index: 100;
  width: 85%;
  max-width: 1250px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.wrapper.home-2-problem {
  z-index: 110;
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 75px;
  padding-bottom: 70px;
}

.wrapper.third-question {
  padding-top: 90px;
  padding-bottom: 50px;
}

.wrapper.results-heading {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 0;
}

.wrapper.benefits-heading {
  max-width: 780px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
}

.wrapper.tabs-heading {
  max-width: 650px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 80px;
}

.wrapper.benefits-card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 180px;
  display: grid;
}

.wrapper.footer {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 44px;
  padding-bottom: 55px;
}

.wrapper.first-question {
  z-index: 110;
  padding-top: 20px;
  padding-bottom: 130px;
}

.wrapper.second-question {
  padding-top: 20px;
  padding-bottom: 60px;
}

.wrapper.tabs-wrapper {
  padding-top: 0;
  padding-bottom: 100px;
}

.wrapper.results {
  padding-top: 85px;
}

.wrapper.cta-wrapper {
  padding-top: 230px;
  padding-bottom: 100px;
}

.wrapper.lightbox-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
}

.wrapper.home-2-hero-wrapper {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
}

.wrapper.laptop-wrapper {
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 75px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.wrapper.home-2-logos {
  width: 85%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 89px;
  display: grid;
}

.wrapper.fix-problem-heading-wrapper {
  max-width: 780px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 40px;
}

.wrapper.fix-problem {
  padding-top: 90px;
  padding-bottom: 100px;
}

.wrapper.usp-wrapper {
  padding-top: 100px;
  padding-bottom: 110px;
}

.wrapper.testimonial-wrapper {
  max-width: 1000px;
  background-image: url("../62a3bad56800ebd021b2fb7a_Group%20413.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 110px;
  padding-bottom: 140px;
}

.wrapper.home-2-benefits {
  max-width: 1000px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 150px;
}

.wrapper.home-2-email-wrapper {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 200px;
}

.wrapper.case-study {
  max-width: 1000px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 90px;
}

.wrapper.pricing-1-hero-heading-and-text-wrapper {
  max-width: 1000px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
}

.wrapper.pricing-1-hero-main-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.wrapper.pricing-1-options-wrapper {
  z-index: 60;
  max-width: 1000px;
  flex-direction: column;
  justify-content: center;
}

.wrapper.pricing-1-stars-heading-and-text-wapper {
  max-width: 550px;
  text-align: center;
  padding-bottom: 80px;
}

.wrapper.pricing-1-stars-main-wrapper {
  max-width: 1000px;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 140px;
}

.wrapper.price-integrations-heading-and-text-wrapper {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 140px;
}

.wrapper.pricing-1-integration-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
}

.wrapper.pricing-1-faq-heading-and-text-wrapper {
  max-width: 650px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 55px;
}

.wrapper.pricing-1-faq-main-wrapper {
  max-width: 780px;
  padding-top: 0;
  padding-bottom: 185px;
}

.wrapper.pricing-cta {
  padding-bottom: 75px;
}

.wrapper.hero-1-wrapper {
  z-index: 100;
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.wrapper.pricing-3-hero-heading-and-text-wrapper {
  max-width: 850px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 0;
}

.wrapper.pricing-3-hero-main {
  max-width: 1000px;
  padding-top: 40px;
  position: relative;
}

.wrapper.pricing-3-testimonial-heading {
  width: 85%;
  max-width: 1000px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 0;
}

.wrapper.pricing-3-testimonial-wrapper {
  width: 70%;
  max-width: 1000px;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -80px;
  padding-top: 0;
  padding-bottom: 200px;
  display: grid;
}

.wrapper.question-section-wrapper {
  max-width: 1024px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 130px;
  padding-bottom: 220px;
  position: relative;
}

.wrapper.pricing-3-cta-wrapper {
  flex-direction: column;
  justify-content: center;
}

.wrapper.pricing-2-features {
  padding-top: 40px;
}

.wrapper.pricing-2-integration {
  flex-direction: row-reverse;
}

.wrapper.pricing-2-cta-wrapper {
  max-width: 1000px;
  background-color: #f2faff;
  margin-top: 170px;
  margin-bottom: 100px;
  padding: 0 5%;
}

.wrapper.pricing-2-faq-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 140px;
}

.wrapper.blog-1-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
}

.wrapper.blog-1-tab-wrapper {
  padding-top: 0;
  padding-bottom: 150px;
}

.wrapper.blog-2-slider-wrapper {
  padding-top: 60px;
  padding-bottom: 90px;
}

.wrapper.recent-blogs-wrapper {
  align-items: flex-start;
  padding-top: 60px;
}

.wrapper.recent-blogs-heading-wrapper {
  padding-top: 90px;
  padding-bottom: 0;
}

.wrapper.blog-post-wrapper {
  max-width: 990px;
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 160px;
}

.wrapper.blog-post-rich-text-wrapper {
  max-width: 870px;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 100px;
}

.wrapper.related-blogs-heading-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
}

.wrapper.related-blogs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
}

.wrapper.pricing-2-hero-heading {
  max-width: 550px;
  text-align: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 40px;
}

.wrapper.pricing-2-tabs-wrapper {
  justify-content: center;
  padding-top: 0;
  padding-bottom: 100px;
  position: relative;
}

.wrapper.pricing-2-faq-heading-and-text-wrapper {
  max-width: 670px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
}

.wrapper.pricing-3-compare-wrapper {
  background-image: linear-gradient(140deg, rgba(225, 244, 255, .6) 14%, rgba(255, 230, 233, .6) 27%, rgba(252, 255, 235, .3) 58%, rgba(255, 233, 233, .6) 78%, #f9e1ff);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 65px 2% 40px;
}

.wrapper.home-problem {
  max-width: 820px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 40px;
}

.wrapper.styleguide {
  display: block;
  overflow: hidden;
}

.wrapper.changelog-wrapper {
  flex-direction: column;
  justify-content: center;
}

.wrapper.updates {
  border: 3px solid #000;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 40px;
}

.wrapper.license {
  flex-direction: column;
  align-items: flex-start;
}

.wrapper.license.down {
  flex-direction: row;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 0;
}

.wrapper.contact-us-hero-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

.wrapper.reach-wrapper {
  max-width: 1000px;
  flex-direction: column;
  padding-top: 70px;
}

.wrapper.login {
  flex-direction: column;
  justify-content: center;
}

.wrapper.sign-up {
  flex-direction: column;
  justify-content: center;
  padding-top: 41px;
  padding-bottom: 100px;
}

.wrapper.blog-3-hero-wrapper {
  max-width: 850px;
  flex-direction: column;
  justify-content: center;
}

.wrapper.blog-3-featured-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.wrapper.blog-3-latest-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
}

.wrapper.presentation-hero-wrapper {
  flex-direction: column;
  justify-content: center;
}

.wrapper.presentation-home-grid {
  grid-column-gap: 75px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 180px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.wrapper.presentation-pricing-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
}

.wrapper.instruction-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
}

.wrapper.home-2-logos-heading-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}

.wrapper.pricing-2-logos {
  max-width: 1000px;
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 30px;
  padding-bottom: 75px;
  display: grid;
}

.wrapper.blog-3-product-tutorial-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

.wrapper.home-3-hero-wrapper {
  padding-bottom: 14px;
}

.wrapper.navigation-wrapper {
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.wrapper.career-hero-wrapper {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  padding-bottom: 0;
}

.wrapper.open-postion-wrapper {
  flex-direction: column;
}

.wrapper.position-wrapper {
  text-align: center;
  flex-direction: column;
}

.wrapper.job-position-details-wrapper {
  max-width: 800px;
  justify-content: center;
}

.wrapper.terms-hero-wrapper {
  flex-direction: column;
  justify-content: center;
}

.wrapper.downloads-wrapper {
  text-align: center;
  flex-direction: column;
}

.wrapper.downloads-block-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: grid;
}

.wrapper.review-logos-wrapper {
  max-width: 1000px;
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 75px;
  padding-bottom: 75px;
  display: grid;
}

.wrapper.review-wrapper {
  flex-direction: column;
  align-items: stretch;
}

.wrapper.case-study-hero-wrapper {
  flex-direction: column;
}

.wrapper.case-study-wrapper {
  flex-direction: column;
  align-items: stretch;
}

.wrapper.case-study-rich-text-wrapper {
  max-width: 870px;
  align-items: flex-start;
  padding-top: 0;
}

.wrapper.more-case-study-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
}

.wrapper.intergration-hero-wrapper {
  max-width: 900px;
  flex-direction: column;
  justify-content: center;
}

.wrapper.integration-main-wrapper {
  justify-content: center;
  padding-top: 0;
}

.wrapper.integration-detail-wrapper {
  flex-direction: column;
  justify-content: center;
}

.wrapper.integration-rich-text-wrapper {
  max-width: 870px;
  justify-content: center;
  padding-top: 0;
}

.wrapper.more-integration-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
}

.wrapper.about-hero-wrapper {
  flex-direction: column;
  justify-content: center;
}

.wrapper.what-we-do-wrapper {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
}

.wrapper.teams-wrapper {
  flex-direction: column;
  margin-top: 100px;
  padding-top: 0;
}

.wrapper.about-job-wrapper {
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
}

.hero-image-wrapper {
  z-index: 300;
  width: 48%;
  height: 500px;
  max-width: 650px;
  display: flex;
  position: relative;
}

.hero-image-wrapper.home-3-image {
  z-index: 300;
  width: 48%;
  height: 514px;
  margin-right: -56px;
  position: relative;
}

.image {
  z-index: 100;
  width: 100%;
  height: 100%;
  opacity: 1;
  object-fit: cover;
  margin-top: 0;
  position: relative;
}

.image.contain {
  z-index: 3;
  opacity: 1;
  object-fit: contain;
  position: relative;
}

.image.lightbox {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image.contain {
  object-fit: contain;
  overflow: visible;
}

.image.about-lightbox-image {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image.integrationsicon {
  width: 90%;
  margin-left: 6px;
  margin-right: auto;
  display: inline-block;
}

.image.casemanagment {
  width: 94%;
  margin-top: 9px;
  margin-left: 6px;
}

.image.plugins {
  width: 87%;
  height: 100%;
  max-width: 100%;
  object-fit: fill;
  margin-top: -8px;
  margin-bottom: 2px;
  margin-left: 17px;
  padding-top: 0;
}

.image.customui {
  height: 89%;
  margin-top: -6px;
  margin-bottom: 30px;
}

.hero-section {
  position: relative;
}

.hero-text-content {
  width: 39%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.first-question-section {
  position: relative;
  overflow: visible;
}

.section-image {
  z-index: 200;
  width: 47%;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.section-image.margin-bottom {
  z-index: 200;
  max-width: 600px;
}

.section-image.margin-bottom.integration {
  width: 45%;
}

.section-image.margin-bottom.first-question-image {
  width: 54%;
  max-width: 610px;
  justify-content: flex-start;
  margin-left: 0;
}

.section-image.cta {
  justify-content: flex-end;
}

.section-image.cta.cta-margin-bottom {
  width: 50%;
  max-width: 600px;
}

.section-image.margin-bottom-30px {
  z-index: 200;
  width: 45%;
  max-width: 600px;
}

.section-image.third-question-image {
  width: 50%;
  max-width: 600px;
}

.section-content {
  z-index: 220;
  width: 50%;
  max-width: 475px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.section-content.fix-problem {
  width: 46%;
  max-width: 560px;
}

.section-content.usp {
  width: 44%;
}

.section-content.first-question {
  width: 50%;
  position: relative;
}

.section-content.third-question, .section-content.pricing-2-integration, .section-content.lightbox-content {
  width: 44%;
}

.button {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #307fff;
  border-style: none;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px 42px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .2s;
}

.button:hover {
  background-color: #282876;
}

.button.white {
  color: #282876;
  background-color: #fff;
}

.button.white:hover {
  color: #f4f5fd;
  background-color: #282876;
}

.button.white.margin-top-30-px {
  margin-top: 30px;
}

.button.pricing-3-hero {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button.margin-top-50-px {
  margin-top: 50px;
}

.button.pricing-3-table {
  width: 32%;
  border-radius: 40px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button.contact-form-button {
  margin-top: 24px;
  padding-left: 55px;
  padding-right: 55px;
}

.button.login-button {
  padding-left: 80px;
  padding-right: 80px;
}

.button.login-button.reset {
  padding-left: 70px;
  padding-right: 70px;
}

.button.navbar-button:hover {
  background-color: #282876;
}

.button.view-all-button {
  padding-left: 80px;
  padding-right: 80px;
}

.button.reviews {
  margin-top: 40px;
}

.button.nav-mobile {
  display: none;
}

.hero-heading-wrapper {
  border-radius: 10px;
  position: relative;
  overflow: visible;
}

.hero-paragraph-wrapper {
  width: 90%;
  max-width: 550px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.hero-buttons-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-secondary-button {
  color: #1f1f75;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-left: 30px;
  transition: color .2s;
  display: flex;
}

.hero-secondary-button:hover {
  color: rgba(31, 31, 117, .75);
}

.hero-button-icon-container {
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 11px;
  display: flex;
}

.problem-main-text-wrapper {
  max-width: 90%;
  margin-top: 16px;
}

.first-question-image-1 {
  z-index: 100;
  width: 82%;
  max-width: 430px;
  border-radius: 12px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.first-question-image-2 {
  z-index: 100;
  width: 60%;
  max-width: 260px;
  border-radius: 11px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
  box-shadow: -7px 7px 30px rgba(60, 90, 154, .2);
}

.first-question-image-3 {
  z-index: 100;
  width: 60%;
  max-width: 260px;
  border-radius: 11px;
  position: absolute;
  top: auto;
  bottom: 16%;
  left: 0%;
  right: auto;
  overflow: hidden;
  box-shadow: 7px 7px 30px rgba(60, 90, 154, .2);
}

.first-question-paragraph-wrapper {
  max-width: 500px;
  margin-top: 25px;
}

.second-question-section, .third-question-section {
  position: relative;
}

.second-question-paragraph-wrapper {
  max-width: 90%;
  margin-top: 25px;
}

.tabs {
  z-index: 100;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: 0 19px 70px rgba(163, 159, 176, .1);
}

.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  background-color: #f4f5fd;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 10px 12px;
  display: grid;
}

.tab-link {
  width: 100%;
  color: #282876;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 13px 8px 13px 12px;
  font-size: 18px;
  line-height: 36px;
  display: flex;
}

.tab-link.w--current {
  text-align: center;
  background-color: #fff;
  font-weight: 500;
}

.tabs-icon-wrapper {
  width: 54px;
  height: 54px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
  overflow: hidden;
}

.tab-pane {
  padding-top: 90px;
  padding-bottom: 90px;
}

.tabs-content {
  width: 85%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tabs-image-wrapper {
  width: 47%;
  max-width: 360px;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: -34px -21px 94px rgba(217, 215, 246, .25), 28px 28px 94px rgba(217, 215, 246, .25);
}

.tabs-text-wrapper {
  width: 47%;
}

.tabs-paragraph-wrapper {
  margin-top: 30px;
}

.results-subtext-wrapper {
  max-width: 80%;
  margin-top: 25px;
}

.results-paragraph-wrapper {
  margin-top: 25px;
}

.benefits-card {
  z-index: 200;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 5%;
  display: flex;
  position: relative;
  box-shadow: 0 15px 30px rgba(220, 221, 243, .25);
}

.benefits-card.move-animation {
  width: 100%;
  height: 100%;
}

.benefits-icon-wrapper {
  width: 64px;
  height: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.benefits-card-heading {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 16px;
}

.benefits-card-text-wrapper {
  text-align: center;
}

.text-block {
  font-size: 16px;
  line-height: 28px;
}

.text-block.testimonial-name {
  color: #282876;
  font-weight: 500;
}

.text-block.testimonial-text {
  color: #282876;
  font-size: 72px;
  font-weight: 700;
  line-height: 88px;
}

.text-block._18px {
  color: #282876;
  font-size: 18px;
}

.text-block._18px.blue {
  color: #216fed;
}

.text-block._18px.white {
  color: #fff;
}

.text-block._18px.blue-medium {
  color: #216fed;
  font-weight: 500;
}

.text-block._18px.italic {
  color: #8181ac;
}

.text-block._18px.blue-medium {
  color: #216fed;
  font-weight: 500;
}

.text-block._18px.light-purple {
  color: #8181ac;
}

.text-block._18px.pricing-3-plan-text {
  font-weight: 500;
  line-height: 27px;
}

.text-block._18px.blog-1-main-text {
  color: #8181ac;
  line-height: 28px;
}

.text-block._18px.grey {
  color: #8181ac;
  line-height: 30px;
}

.text-block._12-px {
  color: #8181ac;
  font-size: 14px;
  line-height: 24px;
}

.text-block._14-px {
  font-size: 14px;
  line-height: 24px;
}

.text-block._14-px.light {
  margin-bottom: 0;
  font-weight: 300;
}

.text-block._14-px.white {
  color: rgba(255, 255, 255, .7);
}

.text-block._14-px.pricing-cta {
  color: #fff;
}

.text-block._14-px.light-white {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 0;
  font-weight: 300;
}

.text-block._14-px.light-grey {
  color: #8181ac;
  color: #8181ac;
  margin-bottom: 0;
  font-weight: 300;
}

.text-block._14-px.light-purple {
  color: #8181ac;
}

.text-block._14-px.capital {
  text-transform: uppercase;
}

.text-block.dark-blue {
  color: #282876;
}

.text-block.dark-blue.medium {
  font-weight: 500;
}

.text-block._20px {
  font-size: 20px;
  line-height: 32px;
}

.text-block._20px.white {
  color: #fff;
}

.text-block._20px.medium {
  font-weight: 500;
}

.text-block._38px {
  color: #282876;
  font-size: 38px;
  font-weight: 700;
  line-height: 54px;
}

.text-block._38px.white {
  color: #fff;
}

.text-block._28-px {
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
}

.text-block._24-px {
  color: #282876;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.text-block._24-px.italic, .text-block._24-px.light {
  font-weight: 400;
}

.text-block.dark-blue {
  color: #282876;
}

.text-block._24-px {
  color: #282876;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.text-block._38px {
  color: #282876;
  font-size: 38px;
  font-weight: 700;
  line-height: 54px;
}

.text-block.margin-bottom-17-px {
  color: #8181ac;
  margin-bottom: 17px;
  transition: color .2s;
  display: inline-block;
}

.text-block.margin-bottom-17-px:hover {
  color: #282876;
}

.text-block._18px {
  color: #282876;
  font-size: 18px;
  line-height: 32px;
}

.text-block.home {
  max-width: 280px;
}

.text-block.pricing-tab {
  margin-bottom: 4px;
}

.text-block.footer {
  width: 50%;
}

.cta-section {
  position: relative;
}

.cta-content {
  z-index: 270;
  width: 48%;
}

.cta-paragraph-wrapper {
  max-width: 80%;
  margin-top: 25px;
  margin-bottom: 45px;
}

.cta-buttons-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lightbox-container {
  width: 47%;
  height: 400px;
  max-width: 575px;
  position: relative;
}

.lightbox {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 32px 58px rgba(146, 146, 149, .16);
}

.lightbox-play-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.lightbox-paragraph-wrapper {
  margin-top: 25px;
}

.email-form {
  height: 65px;
  background-color: #fff;
  border-radius: 100px;
  align-items: stretch;
  padding: 5px;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px 100px rgba(129, 129, 172, .15);
}

.email-form.white {
  background-color: #fff;
}

.email-form-text-field {
  height: 100%;
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb4995b2fb77_Group 397.svg");
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 0 #000;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 14px;
  line-height: 24px;
}

.email-form-block {
  width: 100%;
  border-radius: 0;
  margin-top: 35px;
  margin-bottom: 0;
  padding: 5px;
  overflow: visible;
}

.email-form-block.home-2-email {
  max-width: 70%;
}

.email-form-block.blog-3-email {
  max-width: 475px;
}

.footer {
  z-index: 40;
  position: relative;
  overflow: hidden;
}

.footer-logo-and-text-container {
  width: 25%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-wrapper {
  max-width: 200px;
}

.footer-emal {
  color: #282876;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
  display: block;
}

.footer-emal:hover {
  color: rgba(40, 40, 118, .7);
}

.footer-emal.w--current {
  margin-top: 16px;
}

.footer-phone-number {
  margin-top: 11px;
  transition: color .2s;
  display: block;
}

.footer-phone-number:hover {
  color: rgba(33, 111, 237, .75);
}

.footer-social-icons-wrapper {
  width: 75%;
  max-width: 170px;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.footer-social-icon {
  height: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.footer-social-icon:hover {
  margin-top: -5px;
}

.footer-column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-column-heading {
  margin-bottom: 25px;
}

.footer-link {
  color: #8181ac;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 28px;
  transition: color .2s;
}

.footer-link:hover, .footer-link.w--current {
  color: #282876;
}

.footer-links-container {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-copyright-container {
  justify-content: space-between;
  margin-top: 80px;
  display: flex;
}

.webflow-link {
  color: #216fed;
  transition: color .2s;
}

.webflow-link:hover {
  color: rgba(33, 111, 237, .7);
}

.wave-image {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 13%;
  left: 0%;
  right: 0%;
}

.wave-image.hero {
  z-index: 10;
  opacity: 1;
  margin-right: -9px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wave-image.cta {
  top: -10%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.wave-image.second-question {
  width: 55%;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -8vw;
  overflow: hidden;
}

.wave-image.fix-problem {
  width: 55%;
  top: 0%;
  bottom: 0%;
  left: -7%;
  right: auto;
}

.wave-image.usp {
  width: 50%;
  top: 12%;
  bottom: 0%;
  left: auto;
  right: -9%;
}

.wave-image.home-2-hero-wave {
  left: -3%;
}

.wave-image.third-question {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.home-2-hero-section {
  position: relative;
}

.home-2-hero-paragraph {
  width: 70%;
  margin-top: 40px;
}

.home-2-hero-features {
  width: 65%;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

.home-2-hero-feature-item {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-checkmark-icon-wrapper {
  width: 10px;
  height: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.laptop {
  width: 80%;
  max-width: 1000px;
  overflow: hidden;
}

.hero-instagram {
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.hero-facebook {
  width: 60px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 29%;
  left: 11%;
  right: auto;
}

.hero-tiktok {
  width: 62px;
  height: 62px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 53%;
  left: auto;
  right: 0%;
}

.home-2-problem-section {
  overflow: hidden;
}

.fix-problem-section {
  position: relative;
}

.third-question-paragraph-wrapper {
  margin-top: 25px;
}

.fix-problem-pointers-wrapper {
  margin-top: 40px;
}

.fix-problem-pointer {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fix-problem-pointer.middle {
  margin-top: 40px;
  margin-bottom: 40px;
}

.fix-problem-wrapper {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  overflow: hidden;
}

.fix-problem-pointer-content {
  max-width: 85%;
}

.fix-problem-text-wrapper {
  max-width: 400px;
  margin-top: 8px;
}

.h6-18-px {
  font-size: 18px;
  line-height: 28px;
}

.h6-18-px.line-height-28 {
  line-height: 24px;
}

.h6-18-px.text-color-white {
  color: #fff;
}

.usp-section {
  position: relative;
}

.usp-paragraph-wrapper {
  max-width: 475px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.usp-pointers-wrapper {
  width: 100%;
}

.usp-pointer {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.usp-checkmark-icon {
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  display: flex;
  overflow: hidden;
}

.usp-pointer-text {
  max-width: 85%;
  margin-left: 20px;
}

.testimonial-section {
  position: relative;
}

.testimonial-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-mask {
  width: 100%;
  height: auto;
}

.testimonial-slide {
  width: 100%;
  height: auto;
  text-align: center;
}

.testimonial-left-arrow {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  top: auto;
  bottom: 50%;
  left: 0%;
  right: auto;
  box-shadow: 12px 12px 35px rgba(152, 148, 172, .25);
}

.testimonial-right-arrow {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  top: auto;
  bottom: 50%;
  left: auto;
  right: 0%;
  box-shadow: -12px 12px 30px rgba(152, 148, 172, .25);
}

.testimonial-nav {
  font-size: 16px;
  display: none;
  top: auto;
  bottom: -16%;
  left: 0%;
  right: 0%;
}

.testimonial-content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 650px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-quote-icon {
  width: 32px;
  height: 32px;
  overflow: hidden;
}

.testimonial-heading-div {
  margin-top: 20px;
}

.testimonial-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-person-image-wrapper {
  width: 32px;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.testimonial-person-name-wrapper {
  margin-left: 10px;
}

.testimonial-paragraph-wrapper {
  margin-top: 25px;
  margin-bottom: 25px;
}

.testimonial-stats-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.testimonial-stats-wrapper.reviews {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  justify-items: start;
  display: grid;
}

.testimonial-stats-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.testimonial-stats-item.reviews {
  align-items: flex-start;
}

.testimonial-stats-text-wrapper {
  margin-top: 20px;
}

.testimonial-floating-image-1 {
  width: 55px;
  height: 55px;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 5%;
  right: auto;
  overflow: hidden;
}

.testimonial-floating-image-2 {
  width: 32px;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 14%;
  bottom: auto;
  left: auto;
  right: 5%;
  overflow: hidden;
}

.testimonial-floating-image-3 {
  z-index: 200;
  width: 55px;
  height: 55px;
  position: absolute;
  top: auto;
  bottom: 21%;
  left: auto;
  right: 5%;
  overflow: hidden;
}

.testimonial-floating-image-4 {
  width: 55px;
  height: 55px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: 3%;
  right: auto;
  overflow: hidden;
}

.home-2-benefits-section {
  position: relative;
}

.home-2-heading-wrapper {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
}

.home-2-benefits-card-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: 60px;
  display: grid;
}

.home-2-benefits-item {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 5% 12px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(220, 221, 243, .25);
}

.home-2-benefits-icon {
  width: 57px;
  height: 40px;
  border-radius: 50%;
  margin-right: 30px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(131, 106, 228, .3);
}

.home-2-benefits-heading-wrapper {
  margin-bottom: 10px;
}

.home-2-benefits-content {
  max-width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-2-benefits-text-wrapper {
  text-align: left;
}

.home-2-email-section {
  position: relative;
}

.home-2-email-text {
  max-width: 100%;
  margin-top: 25px;
}

.email-loading-image-1 {
  z-index: 90;
  width: 55px;
  height: 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 24%;
  bottom: auto;
  left: 5%;
  right: auto;
  overflow: hidden;
}

.email-loading-image-2 {
  z-index: 90;
  width: 55px;
  height: 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: auto;
  right: 6%;
  overflow: hidden;
}

.email-loading-image-3 {
  z-index: 90;
  width: 55px;
  height: 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: auto;
  right: 10%;
  overflow: hidden;
}

.email-loading-image-4 {
  z-index: 90;
  width: 55px;
  height: 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 14%;
  left: 5%;
  right: auto;
  overflow: hidden;
}

.home-3-hero-section {
  margin-bottom: 0;
  overflow: hidden;
}

.hero-floating-image-1 {
  z-index: -1;
  width: 90%;
  height: 80%;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: -22%;
  right: auto;
}

.hero-floating-image-2 {
  z-index: 201;
  width: 550px;
  height: 348px;
  border-radius: 11px;
  margin-top: -214px;
  margin-right: 137px;
  position: absolute;
  top: 33%;
  right: -2%;
  overflow: hidden;
}

.hero-floating-image-3 {
  z-index: 201;
  width: 423px;
  height: 424px;
  margin-left: -121px;
  padding-top: 178px;
  position: absolute;
  top: auto;
  bottom: 26%;
  left: -19%;
  right: auto;
  overflow: hidden;
}

.hero-floating-image-4 {
  width: 60px;
  height: 60px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.review-item-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.reviews-link-wrapper {
  overflow: hidden;
}

.h1-72-px {
  width: 452px;
  color: #440544;
  text-align: left;
  font-size: 56px;
  line-height: 70px;
}

.home-3-problem-wrapper {
  text-align: center;
  border-radius: 12px;
  padding: 70px 10% 65px;
  overflow: hidden;
}

.case-study-section {
  overflow: hidden;
}

.case-study-item-wrapper {
  width: 48%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.case-study-image {
  width: 100%;
  height: 370px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.read-case-study-text {
  color: #216fed;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.pricing-1-hero-section {
  position: relative;
}

.pricing-1-hero-text-wrapper {
  width: 75%;
  margin-top: 30px;
}

.pricing-1-hero-heading-row {
  width: 100%;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 2fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 35px 8% 35px 3%;
  display: flex;
}

.pricing-1-hero-row-heading-text {
  color: #282876;
  font-weight: 500;
}

.pricing-1-hero-row {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 2fr 2fr;
  grid-auto-columns: 2fr;
  justify-content: space-between;
  align-items: center;
  padding: 35px 8% 35px 3%;
  display: flex;
}

.pricing-1-hero-row-text {
  color: #282876;
  font-size: 16px;
}

.pricing-1-hero-row-text.margin-right {
  margin-right: 15px;
  font-size: 16px;
}

.pricing-1-hero-row-text.margin-right.total-text {
  font-weight: 500;
}

.pricing-1-hero-row-text.activity-text {
  font-size: 16px;
}

.pricing-1-hero-row-text.activity-text.no-opacity {
  opacity: 0;
}

.pricing-1-hero-row-text.total-text {
  font-weight: 500;
}

.pricing-1-options-section, .pricing-1-options-heading-wrapper {
  position: relative;
}

.pricing-1-tabs {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  display: flex;
}

.pricing-tabs-menu {
  max-width: 220px;
  background-color: #fff;
  border-radius: 32px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
  box-shadow: 8px 9px 31px rgba(140, 150, 157, .16);
}

.pricing-tabs-menu.pricing-3-compare-tabs-menu {
  margin-right: 0;
}

.pricing-tab-link {
  width: 50%;
  color: #282876;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.pricing-tab-link.w--current {
  color: #fff;
  text-align: center;
  background-color: #216fed;
}

.pricing-1-tabs-content-wrapper {
  width: 100%;
  margin-top: 100px;
  overflow: visible;
}

.pricing-1-content {
  width: 100%;
  height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.pricing-1-option-wrapper {
  min-height: 600px;
  background-color: #fff;
  border-radius: 9px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px 5% 30px 10%;
  display: flex;
  box-shadow: 0 25px 50px rgba(178, 178, 178, .16);
}

.pricing-1-option-wrapper.main {
  background-image: radial-gradient(circle at 0 0, #a994fa, #836ae4 68%);
}

.pricing-1-cost-wrapper {
  flex-flow: wrap;
  align-items: flex-end;
  margin-top: 5px;
  display: flex;
}

.pricing-1-for-wrapper {
  margin-top: 8px;
}

.pricing-1-divider-line {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  margin-top: 40px;
  margin-bottom: 30px;
}

.pricing-1-pointers-container {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pricing-1-pointer-wrapper {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.pricing-1-checkmark-icon-wrapper {
  width: 15px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.pricing-1-pointer-text-wrapper {
  margin-left: 16px;
}

.pricing-button {
  width: 100%;
  color: #282876;
  text-align: center;
  border-radius: 38px;
  flex-direction: column;
  padding: 11px 0;
  font-size: 16px;
  font-weight: 500;
}

.pricing-button.grey {
  background-color: #f4f5fd;
  transition: background-color .2s;
}

.pricing-button.grey:hover {
  color: #f4f5fd;
  background-color: #836ae4;
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}

.pricing-button.white {
  color: #282876;
  background-color: #fff;
  transition: background-color .2s;
}

.pricing-button.white:hover {
  color: #f4f5fd;
  background-color: #282876;
}

.pricing-button.ecommerce {
  background-color: #f4f5fd;
}

.pricing-button.ecommerce:hover {
  color: #f4f5fd;
  background-color: #282876;
  display: block;
}

.pricing-1-button-wrapper {
  width: 100%;
}

.pricing-1-pointers-and-button-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.pricing-1-stars-section {
  position: relative;
}

.pricing-1-stars-item-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-1-stars-image-wrapper {
  width: 100%;
}

.pricing-1-stars-link-block {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.pricing-1-arrow-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.pricing-1-stars-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-1-case-wrapper {
  width: 100%;
  border-radius: 8px;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 75px;
  display: flex;
  overflow: hidden;
  box-shadow: 18px 18px 50px rgba(178, 178, 178, .16);
}

.pricing-1-case-study-icon-and-link-wrapper {
  width: 40%;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 18px 18px 50px rgba(178, 178, 178, .16);
}

.pricing-1-case-study-icon-wrapper {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.pricing-1-case-study-link-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.pricing-1-case-study-link-icon-wrapper {
  width: 15px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
  overflow: hidden;
}

.pricing-1-case-study-box {
  width: 60%;
  height: auto;
  background-image: radial-gradient(circle at 0 0, #a994fa, #836ae4 73%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 75px 8%;
  display: flex;
}

.pricing-1-case-study-inside-box {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  padding: 40px 5%;
  display: flex;
}

.italic {
  font-style: italic;
}

.pricing-1-case-study-name-container {
  justify-content: flex-start;
  align-items: center;
  margin-top: 90px;
  display: flex;
}

.pricing-1-case-study-person-image-wrapper {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.pricing-1-case-study-name-and-position-wrapper {
  margin-left: 15px;
}

.price-1-integration-image-wrapper {
  width: 110%;
  margin-bottom: 70px;
}

.pricing-1-faq-section {
  position: relative;
}

.pricing-1-faq-text-wrapper {
  width: 80%;
  margin-top: 20px;
}

.faq-question-and-arrow-wrapper {
  width: 100%;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-1-faq-container {
  width: 100%;
}

.pricing-1-faq-item {
  width: 100%;
  box-shadow: none;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 25px;
  padding-top: 25px;
  padding-left: 5%;
  padding-right: 5%;
}

.pricing-1-faq-question-and-arrow-wrapper {
  width: 100%;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-1-faq-question-wrapper {
  justify-content: space-between;
  align-items: center;
}

.pricing-1-faq-question {
  color: #152c5b;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.pricing-1-faq-icon-wrapper {
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-1-faq-answer {
  margin-top: 25px;
  margin-bottom: 20px;
  overflow: hidden;
}

.pricing-cta-section {
  z-index: 32;
  background-image: radial-gradient(circle at 0 0, #9076f4, #836ae4 72%);
  position: relative;
}

.pricing-cta-left-wrapper {
  width: 60%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.white {
  color: #fff;
}

.white.pricing-cta {
  transition: color .2s;
}

.white.pricing-cta:hover {
  color: rgba(255, 255, 255, .7);
}

.pricing-cta-heading-wrapper {
  margin-bottom: 25px;
}

.pricing-cta-subheading-wrapper {
  margin-bottom: 50px;
}

.pricing-cta-subtext-wrapper {
  margin-top: 13px;
}

.pricing-cta-pointers-container {
  width: 38%;
}

.pricing-cta-pointer-item {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 17px;
  display: flex;
}

.pricing-cta-pointer-checkmark {
  width: 15px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
  overflow: hidden;
}

.pricing-cta-pointer-text {
  width: 90%;
  margin-left: 13px;
}

.cta-image-1 {
  width: 90%;
  max-width: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 21px 21px 60px #ccc;
}

.cta-image-3 {
  z-index: 60;
  width: 60px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: auto;
  right: 22%;
  overflow: hidden;
}

.cta-image-2 {
  z-index: 60;
  width: 60px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 11%;
  left: -5%;
  right: auto;
  overflow: hidden;
}

.cta-image-4 {
  z-index: 60;
  width: 60px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -23%;
  left: auto;
  right: 9%;
  overflow: hidden;
}

.pricing-1-tab-discount-image {
  z-index: 1;
  width: 145px;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -221%;
  left: 0%;
  right: -45%;
}

.pricing-1-tab-discount-image.pricing-2 {
  z-index: 100;
  top: auto;
  bottom: -28%;
  left: auto;
  right: 3%;
}

.pricing-3-hero-section {
  position: relative;
}

.pricing-3-tab-discount-image {
  z-index: 1;
  width: 145px;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -17px;
  margin-right: -250px;
  display: flex;
  position: absolute;
  top: 3%;
  bottom: auto;
  left: auto;
  right: 50%;
}

.pricing-3-tabs-content-wrapper {
  width: 100%;
  margin-top: 80px;
}

.inside-tab {
  flex-direction: row-reverse;
  justify-content: space-between;
  display: flex;
}

.inside-tab-menu {
  width: 47%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.pricing-3-inside-tab-link {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 40px 4%;
  display: flex;
}

.pricing-3-inside-tab-link.w--current {
  background-image: linear-gradient(135deg, #9d87f6, #836ae4);
}

.pricing-3-inside-tab-link.last {
  margin-bottom: 0;
}

.inside-tab-content {
  width: 47%;
  border-radius: 12px;
}

.inside-tab-pane {
  height: 100%;
  background-image: linear-gradient(to right, #e1f4ff 15%, #ffe6e9);
}

.pricing-3-inside-tab-link-checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.pricing-3-plan-name {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pricing-3-name-and-for-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.inside-tab-item {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.pricing-3-inside-tab-item-checkmark {
  width: 12px;
  height: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.inside-tab-item-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 40px 60px 40px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.inside-tab-bottom-div {
  align-items: center;
  display: flex;
}

.inside-tab-arow-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.pricing-3-testimonial-section {
  position: relative;
}

.pricing-3-testimonial-heading-and-quotation-wrapper {
  max-width: 400px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.quotation-image-wrapper {
  width: 32px;
  height: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-3-testimonial-card-wrapper {
  width: 85%;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 5%;
  display: flex;
  overflow: hidden;
  box-shadow: 8px 8px 31px rgba(140, 150, 157, .16);
}

.pricing-3-testimonial-card-wrapper.big {
  width: 100%;
  margin-top: 40px;
}

.pricing-3-testimonial-image-wrapper {
  width: 125px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-3-testimonial-text-wrapper {
  margin-top: 25px;
  margin-bottom: 40px;
}

.pricing-3-testimonial-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-3-testimonial-person-image-wrapper {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  display: flex;
  overflow: hidden;
}

.pricing-3-testimonial-name-and-position {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pricing-3-card-wrapper.align-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.question-section {
  position: relative;
}

.question-section-text-wrapper {
  width: 70%;
  margin-top: 33px;
  margin-bottom: 20px;
}

.or-text {
  color: #282876;
  text-transform: uppercase;
  font-style: italic;
}

.question-section-floating-div {
  position: absolute;
}

.question-section-floating-div.pricing-3-image-1 {
  width: 48px;
  height: 48px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.question-section-floating-div.pricing-3-image-2 {
  width: 60px;
  height: 60px;
  top: auto;
  bottom: 17%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.question-section-floating-div.pricing-3-image-3 {
  z-index: 70;
  width: 78px;
  height: 78px;
  top: auto;
  bottom: 41%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.pricing-3-cta-section {
  z-index: 32;
  background-image: radial-gradient(circle at 35% 0, #a994fa, #836ae4);
  position: relative;
}

.pricing-3-cta-heading-wrapper {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-3-cta-subtext-wrapper {
  text-align: center;
}

.pricing-3-cta-pointers-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.pricing-3-cta-pointer-item {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.pricing-3-cta-checkmark-wrapper {
  width: 15px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.pricing-3-cta-pointer-text-wrapper {
  margin-left: 12px;
}

.pricing-2-features-paragraph-wrapper {
  width: 80%;
  margin-top: 25px;
}

.pricing-2-integration-section {
  position: relative;
}

.pricing-2-cta-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pricing-2-cta-heading-wrapper {
  margin-bottom: 12px;
}

.pricing-2-cta-text-wrapper {
  margin-bottom: 32px;
}

.pricing-2-cta-image-wrapper {
  width: 450px;
  height: 450px;
  justify-content: center;
  align-items: stretch;
  margin-top: -100px;
  display: flex;
  position: relative;
}

.pricing-2-faq-heading-wrapper {
  margin-bottom: 25px;
}

.pricing-2-faq-text-wrapper {
  max-width: 80%;
}

.pricing-2-faq-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-2-faq-item-wrapper {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pricing-2-faq-answer-wrapper {
  margin-top: 17px;
}

.faq-item-line {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  margin-top: 35px;
}

.blog-1-hero-section {
  position: relative;
}

.blog-1-featured-main-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-1-featured-main-image-wrapper {
  width: 100%;
  max-width: 780px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.blog-main-content-card {
  z-index: 200;
  width: 80%;
  color: #8181ac;
  background-color: #fff;
  border-radius: 8px;
  margin-top: -220px;
  padding: 32px 5%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 16px 30px rgba(158, 154, 208, .16);
}

.blog-1-main-tag {
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px 25px;
  display: inline-block;
}

.blog-main-text-wrapper {
  margin-top: 16px;
  margin-bottom: 32px;
}

.blog-main-person-and-time-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-main-person-image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.blog-main-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-main-person-name-wrapper {
  margin-left: 13px;
}

.blog-main-time-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.blog-main-circle {
  width: 6px;
  height: 6px;
  background-color: #8181ac;
  border-radius: 100%;
}

.blog-1-main-collection-list-wrapper {
  width: 70%;
}

.blog-1-featured-and-social-wrapper {
  width: 28%;
}

.blog-1-featured-item {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.blog-1-featured-item-image {
  width: 35%;
  height: 100px;
  max-width: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.blog-1-featured-heading-and-tag {
  width: 62%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-1-featured-tag {
  text-align: center;
  border-radius: 4px;
  margin-top: 10px;
  padding: 5px 20px;
  overflow: hidden;
}

.blog-1-follow-us-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.follow-us-social-icons-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.blog-1-tab-section {
  position: relative;
}

.blog-1-tab {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  display: flex;
}

.blog-1-tab-menu {
  width: 100%;
  background-color: #fff;
  border-radius: 32px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
  box-shadow: 8px 9px 31px rgba(140, 150, 157, .16);
}

.blog-1-tab-link {
  width: 25%;
  color: #282876;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.blog-1-tab-link.w--current {
  color: #fff;
  text-align: center;
  background-color: #216fed;
}

.blog-1-tabs-content-wrapper {
  width: 100%;
  margin-top: 100px;
}

.blog-1-tab-heading-wrapper {
  margin-bottom: 60px;
}

.blog-1-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-1-card {
  height: 700px;
  color: #8181ac;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-1-image-wrapper {
  width: 100%;
  height: 300px;
  max-width: 375px;
  border-radius: 8px;
  margin-bottom: 30px;
  overflow: hidden;
}

.blog-1-tag {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 18px;
  padding: 5px 25px;
}

.blog-1-heading-wrapper {
  margin-bottom: 17px;
}

.blog-1-person-and-time-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.blog-1-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-1-person-image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.blog-1-person-name-text-wrapper {
  max-width: 70%;
  margin-left: 13px;
}

.blog-1-time-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-1-circle {
  min-height: 6px;
  min-width: 6px;
  background-color: #8181ac;
  border-radius: 100%;
}

.blog-1-time-text-wrapper {
  margin-left: 9px;
}

.blog-1-card-top-div {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-1-collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-1-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-2-slider-section {
  position: relative;
}

.blog-2-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.blog-2-slider-mask, .blog-2-slide {
  height: auto;
}

.blog-2-slide-content-and-image-wrapper {
  width: 100%;
  height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: -90px;
  display: flex;
}

.blog-2-slide-content-wrapper {
  width: 70%;
}

.blog-2-slide-image-wrapper {
  width: 60%;
  height: 400px;
  max-width: 580px;
  border-radius: 8px;
  margin-left: -110px;
  position: relative;
  overflow: hidden;
}

.blog-2-slide-featured-wrapper {
  padding-left: 40px;
}

.blog-2-slide-featured-subtext-wrapper {
  margin-bottom: 5px;
}

.blog-2-slide-content-card {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 130px;
  padding: 40px 30% 40px 5%;
  display: flex;
  overflow: hidden;
  box-shadow: 8px 8px 31px rgba(140, 150, 157, .16);
}

.blog-2-slide-tag {
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 5px 25px;
  overflow: hidden;
}

.blog-2-slide-heading-wrapper {
  margin-bottom: 24px;
}

.blog-2-slide-text-wrapper {
  margin-bottom: 42px;
}

.blog-2-slide-person-and-time-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-2-slide-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-2-slide-person-image {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.blog-2-slide-person-name {
  margin-left: 13px;
}

.blog-2-slide-time-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-2-slide-circle-wrapper {
  width: 6px;
  height: 6px;
  background-color: #8181ac;
  border-radius: 100%;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.blog-2-slide-time-text-wrapper {
  margin-left: 8px;
}

.blog-2-slide-left-arrow-wrapper {
  width: 54px;
  height: 54px;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 40%;
  bottom: auto;
  left: -7%;
  right: auto;
  box-shadow: -12px 12px 35px rgba(152, 148, 172, .25);
}

.blog-2-slide-right-arrow-wrapper {
  width: 54px;
  height: 54px;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 40%;
  bottom: auto;
  left: auto;
  right: -7%;
  overflow: hidden;
  box-shadow: -8px 15px 31px rgba(152, 148, 172, .25);
}

.blog-2-recent-blogs-div {
  color: #8181ac;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.blog-2-categories-div {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.recent-blog-image-wrapper {
  width: 48%;
  height: 350px;
  max-width: 375px;
  border-radius: 8px;
  overflow: hidden;
}

.blog-2-card {
  width: 48%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.blog-2-card-top-div {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-2-tag {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 18px;
  padding: 5px 25px;
}

.blog-2-heading-wrapper {
  margin-bottom: 17px;
}

.blog-2-person-and-time-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.blog-2-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-2-person-image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.blog-2-person-name-text-wrapper {
  max-width: 70%;
  margin-left: 13px;
}

.blog-2-time-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-2-circle {
  min-height: 6px;
  min-width: 6px;
  background-color: #8181ac;
  border-radius: 100%;
}

.blog-2-time-text-wrapper {
  max-width: 90%;
  margin-left: 9px;
}

.recent-blogs-social-wrapper {
  width: 30%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.recent-blog-social-icon-wrapper {
  width: 40px;
  height: 40px;
  background-color: #f8f8f8;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
  transition: background-color .2s;
  display: flex;
  overflow: hidden;
}

.recent-blog-social-icon-wrapper:hover {
  background-color: #eaeaea;
}

.recent-blog-social-icon-image {
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-2-collection-list-wrapper {
  width: 64%;
}

.blog-2-categories-heading-div {
  margin-bottom: 25px;
}

.follow-us-social-icon-item {
  width: 40px;
  height: 40px;
  background-color: #f8f8f8;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
  transition: background-color .2s;
  display: flex;
  overflow: hidden;
}

.follow-us-social-icon-item:hover {
  background-color: #eaeaea;
}

.blog-post-main-image-wrapper {
  width: 100%;
  height: 600px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.blog-post-card {
  z-index: 200;
  width: 70%;
  max-width: 625px;
  color: #8181ac;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -192px;
  padding: 32px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 16px 30px rgba(158, 154, 208, .16);
}

.blog-post-card-top-div {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-post-card-tag {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 18px;
  padding: 5px 25px;
}

.blog-post-card-heading-wrapper {
  margin-bottom: 17px;
}

.blog-post-person-and-time-wrapper {
  width: 100%;
  justify-content: space-between;
  margin-top: 33px;
  display: flex;
}

.blog-post-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-post-person-image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.blog-post-person-name-text-wrapper {
  max-width: 70%;
  margin-left: 13px;
}

.blog-post-time-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-post-circle {
  min-height: 6px;
  min-width: 6px;
  background-color: #8181ac;
  border-radius: 100%;
}

.blog-post-time-text-wrapper {
  margin-left: 9px;
}

.h1-32-px {
  font-size: 32px;
  line-height: 50px;
}

.rich-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.rich-text h2 {
  font-size: 27px;
  line-height: 48px;
}

.rich-text h3 {
  font-size: 24px;
  line-height: 44px;
}

.rich-text h4 {
  font-size: 21px;
  line-height: 40px;
}

.rich-text h5 {
  font-size: 18px;
  line-height: 35px;
}

.rich-text h6 {
  font-size: 17px;
  line-height: 33px;
}

.rich-text p {
  margin-top: 30px;
  margin-bottom: 55px;
}

.rich-text ul, .rich-text ol {
  margin-bottom: 55px;
}

.rich-text figure {
  border-radius: 8px;
  margin-top: 55px;
  margin-bottom: 55px;
  overflow: hidden;
}

.rich-text figcaption {
  margin-top: 12px;
  font-size: 16px;
  font-style: italic;
  line-height: 28px;
}

.rich-text a {
  color: #216fed;
}

.rich-text blockquote {
  border-left-color: #282876;
  margin-top: 30px;
  margin-bottom: 30px;
  font-style: italic;
}

.rich-text img {
  object-fit: cover;
  border-radius: 8px;
}

.blog-post-social-icon-wrapper {
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
  overflow: hidden;
}

.rich-text-wrapper {
  width: 90%;
  position: relative;
}

.blog-post-social-icons-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.related-blog-card {
  height: 700px;
  color: #8181ac;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.related-blog-card-top-div {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.related-blog-image-wrapper {
  width: 100%;
  height: 370px;
  border-radius: 8px;
  margin-bottom: 30px;
  overflow: hidden;
}

.related-blog-tag {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 18px;
  padding: 5px 25px;
}

.related-blog-heading-wrapper {
  margin-bottom: 17px;
}

.related-blog-person-and-time-wrapper {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.related-blog-person-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.related-blog-person-image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  overflow: hidden;
}

.related-blog-person-name-text-wrapper {
  max-width: 70%;
  margin-left: 13px;
}

.related-blog-time-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.related-blog-circle {
  min-height: 6px;
  min-width: 6px;
  background-color: #8181ac;
  border-radius: 100%;
}

.related-blog-time-text-wrapper {
  margin-left: 9px;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-2-slide-nav {
  display: none;
}

.pricing-3-tabs {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  display: flex;
}

.pricing-2-hero-section {
  position: relative;
  overflow: hidden;
}

.pricing-2-tabs {
  width: 100%;
}

.pricing-2-tab-pane {
  box-shadow: 0 12px 31px rgba(140, 150, 157, .16);
}

.pricing-2-tab-up {
  background-color: #fff;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.pricing-2-pick-a-plan-wrapper {
  width: 25%;
  border-right: 1px solid #e5e5e5;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}

.pick-a-plan-arrow-wrapper {
  width: 70px;
  overflow: hidden;
}

.pricing-2-plans-name-grid {
  width: 75%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-2-name-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 5% 50px;
  display: flex;
}

.pricing-2-name-item.middle {
  background-image: radial-gradient(circle at 0 0, #a994fa, #836ae4);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-top: -25px;
  padding-top: 55px;
}

.pricing-2-cost-wrapper {
  margin-top: 5px;
}

.pricing-2-cost-text {
  color: #282876;
  font-size: 14px;
  line-height: 24px;
}

.pricing-2-cost-text.white {
  color: #fff;
}

.pricing-cost-number {
  font-size: 38px;
  font-weight: 500;
  line-height: 54px;
}

.pricing-for-wrapper {
  text-align: center;
  margin-bottom: 50px;
}

.pick-a-plan-heading {
  line-height: 32px;
}

.pricing-2-faq-answer-text {
  line-height: 28px;
}

.pricing-3-compare-section {
  overflow: hidden;
}

.pricing-3-compare-heading-wrapper {
  z-index: 2;
  width: 30%;
  display: flex;
  position: relative;
}

.pricing-3-compare-tab-wrapper {
  width: 100%;
  margin-top: -65px;
  position: relative;
}

.pricing-3-compare-tab {
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.pricing-3-compare-tabs-content {
  width: 100%;
  margin-top: 100px;
}

.pricing-3-compare-tab-pane-container {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.pricing-3-compare-item-heading-wrapper {
  width: 24%;
  border-bottom: 3px solid #e5e5e5;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pricing-3-compare-plan-item-heading {
  width: 32%;
  border-bottom: 3px solid #e5e5e5;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-3-compare-plan-item-heading.no-opacity {
  opacity: 0;
}

.pricing-3-compare-metrics-heading-wrapper {
  width: 24%;
  padding-top: 23px;
  padding-bottom: 23px;
}

.pricing-3-compare-metrics-heading-wrapper.no-opacity {
  opacity: 0;
}

.pricing-3-compare-tab-checkmark-div {
  width: 32%;
  border-bottom: 1px solid #e5e5e5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-3-compare-discount-image {
  z-index: 1;
  width: 130px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -3%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.pricing-3-compare-dash {
  width: 10px;
  height: 2px;
  background-color: #282876;
}

.pricing-3-name-and-cost-wrapper {
  width: 90%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.style-guide-title {
  width: 100%;
  color: #fff;
  text-transform: none;
  background-color: #152c5b;
  border-radius: 10px;
  padding: 20px;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
}

.style-guide-note {
  color: #ff0707;
  letter-spacing: .5px;
  background-color: rgba(255, 0, 0, .1);
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.style-guide-line {
  width: 100%;
  height: 3px;
  background-color: #091818;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.style-guide-colours {
  flex-flow: wrap;
  align-items: flex-start;
  display: flex;
}

.colour {
  background-color: #fff;
  border-radius: 5px;
  margin: 30px;
  padding: 40px;
}

.colour.colour-1 {
  background-color: #282876;
}

.colour.colour-2 {
  background-color: #8181ac;
}

.colour.colour-3 {
  background-color: #216fed;
}

.colour.colour-4 {
  background-color: #a994fa;
}

.colour.colour-5 {
  background-color: #836ae4;
}

.colour.colour-6 {
  background-color: #ff6a39;
}

.update-text {
  margin-bottom: 10px;
}

.template-updates {
  text-align: center;
}

.update-wrapper {
  margin-left: 30px;
  padding: 0;
}

.version-wrapper {
  width: 18%;
}

.version-number {
  margin-bottom: 10px;
}

.changelog {
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.update-date {
  font-style: normal;
  font-weight: 500;
}

.licensing-heading {
  margin-bottom: 40px;
}

.licensing-text {
  text-align: left;
  margin-top: 0;
}

.licensing-text-subtext {
  margin-top: 20px;
}

.licensing-text-wrap {
  width: 25%;
}

.licensing-image-and-text-wrap {
  width: 70%;
  border: 3px solid #000;
  margin-right: 30px;
  padding: 44px;
}

.licensing-subtext {
  margin-top: 20px;
}

.licensing-link {
  color: #434343;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all .3s;
}

.licensing-link.text {
  color: #ad5555;
  margin-bottom: 0;
  display: inline-block;
}

.licencing-images-grid {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.lightbox-animation-div {
  background-color: rgba(255, 255, 255, .6);
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sumit-link {
  color: #216fed;
  transition: color .2s;
}

.sumit-link:hover {
  color: rgba(33, 111, 237, .7);
}

.license-link {
  color: #216fed;
  transition: color .2s;
}

.license-link:hover {
  color: rgba(33, 111, 237, .7);
}

.home-3-hero-heading-wrapper {
  border-radius: 10px;
  position: relative;
}

.pricing-2-features-heading-div {
  background-color: #f4f5fd;
  border-bottom: 1px solid #e5e5e5;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 2%;
  display: flex;
}

.pricing-2-features-div {
  border-bottom: 1px solid #e5e5e5;
  justify-content: space-between;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 2%;
  display: flex;
}

.pricing-2-features-div.no-border {
  border-bottom-style: none;
}

.pricing-2-features-subheading-wrapper {
  width: 23%;
}

.pricing-2-features-subheading-text {
  color: #282876;
}

.pricing-2-features-checkmark-wrapper {
  width: 75%;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: grid;
}

.pricing-2-checkmark-image-wrapper {
  width: 20px;
  height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-2-checkmark-image-wrapper.no-opacity {
  opacity: 0;
}

.pricing-3-plans-container {
  justify-content: space-between;
  display: flex;
}

.pricing-3-metrics-container {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.pricing-3-plan-names-container {
  width: 74%;
  justify-content: space-between;
  display: flex;
}

.pricing-3-plan-names-container.bottom-border {
  border-bottom: 3px solid #e5e5e5;
}

.pricing-3-checkmarks-container {
  width: 74%;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.pricing-3-checkmarks-container.buttons {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 25px;
}

.pricing-3-checkmark-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-1-hero-heading-left-dv {
  width: 50%;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.pricing-1-hero-heading-right-div {
  width: 40%;
  justify-content: space-between;
  display: flex;
}

.pricing-1-left-div {
  width: 50%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-1-right-div {
  width: 40%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.navbar-button {
  color: #fff;
  background-color: #216fed;
  border-radius: 27px;
  margin-left: 0;
  margin-right: 0;
  padding: 11px 40px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .2s;
}

.navbar-button:hover {
  background-color: rgba(33, 111, 237, .85);
}

.navbar-button.w--current {
  color: #fff;
}

.nav-menu {
  width: auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.nav-link {
  color: #282876;
  margin-left: 0;
  margin-right: 0;
  padding-left: 12px;
  padding-right: 20px;
  font-size: 16px;
  transition: all .2s;
}

.nav-link:hover {
  color: rgba(40, 40, 118, .7);
}

.pricing-2-tab-pane-content-wrapper {
  background-color: #fff;
  margin-top: 100px;
}

.blog-pagination {
  margin-top: 50px;
}

.success-message {
  color: #219709;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(129, 129, 172, .2);
}

.inside-tab-see-comparision-text-wrapper {
  position: relative;
  overflow: hidden;
}

.inside-tab-see-comparision-border {
  height: 1.5px;
  background-color: #216fed;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-us-hero-section {
  position: relative;
}

.contact-us-heading {
  font-size: 72px;
  line-height: 95px;
}

.contact-us-form-wrapper {
  width: 80%;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 87px;
  padding: 48px 4%;
  box-shadow: 11px 11px 30px rgba(207, 205, 221, .16);
}

.contact-form-name-and-email-wrapper {
  display: flex;
}

.contact-form-field {
  background-color: #f6f6fa;
  border: 1px #000;
  border-radius: 32px;
  margin-bottom: 0;
  padding: 30px 10px 30px 25px;
}

.contact-form-field::-ms-input-placeholder {
  color: #282876;
  font-size: 16px;
  line-height: 28px;
}

.contact-form-field::placeholder {
  color: #282876;
  font-size: 16px;
  line-height: 28px;
}

.contact-form-field.email {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb8d00b2fb7b_Vector-2.svg");
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 60px;
}

.contact-form-field.subject {
  margin-top: 24px;
}

.contact-form-field.message {
  margin-top: 24px;
  padding-top: 20px;
  padding-bottom: 90px;
}

.contact-form-field.login-email {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb8d00b2fb7b_Vector-2.svg");
  background-position: 5%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 60px;
}

.contact-form-field.password {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb73d1b2fb7c_Vector.svg");
  background-position: 5%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 60px;
}

.contact-form-field.sign-up-email {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb8d00b2fb7b_Vector-2.svg");
  background-position: 5%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 60px;
}

.contact-form-field.last-name {
  margin-left: 24px;
}

.contact-form-field.name-field {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb47e2b2fb86_Group (8).svg");
  background-position: 8%;
  background-repeat: no-repeat;
  margin-bottom: 24px;
  padding-left: 60px;
}

.contact-form-field.company-field {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb6b86b2fb87_Group (9).svg");
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 60px;
}

.contact-form-field.phone-number {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eba31db2fb88_Group (10).svg");
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 60px;
}

.contact-form-field.demo-email {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb0745b2fb89_mail-line 1.svg");
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 60px;
}

.contact-form-field.why-ballerine {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb8d00b2fb7b_Vector-2.svg");
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 60px;
}

.reach-section {
  position: relative;
}

.reach-heading-wrapper {
  max-width: 720px;
  text-align: center;
  margin-bottom: 110px;
}

.reach-cards-wrapper {
  width: 100%;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.reach-card-item {
  width: 48%;
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 5%;
  display: flex;
  box-shadow: 11px 11px 30px rgba(220, 221, 243, .25);
}

.reach-item-image-wrapper {
  border-radius: 50%;
  box-shadow: 6px 6px 20px rgba(131, 106, 228, .3);
}

.reach-card-content {
  max-width: 75%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.reach-card-text-wrapper {
  margin-top: 17px;
  margin-bottom: 20px;
}

.mail-contact-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.mail-icon {
  display: flex;
}

.mail-text {
  color: #282876;
  margin-left: 15px;
  line-height: 28px;
}

.login-section {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.saasbox-logo {
  width: 240px;
}

.login-form-wrapper {
  width: 60%;
  max-width: 580px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 25px;
  padding: 40px 5%;
}

.login-form-wrapper.forgot-password {
  max-width: 480px;
}

.login-form-block {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.login-form {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.forgot-password-link {
  margin-top: 25px;
}

.login-form-link-and-button-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.login-link-text {
  color: #216fed;
  font-size: 16px;
  line-height: 28px;
  transition: color .2s;
}

.login-link-text:hover {
  color: rgba(33, 111, 237, .7);
}

.sign-up-section {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.sign-up-form-wrapper {
  width: 60%;
  max-width: 580px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 25px;
  padding: 40px 5%;
  box-shadow: 11px 11px 30px rgba(207, 205, 221, .16);
}

.sign-up-first-and-last-name-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.sign-up-link-and-button-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.sign-up-link-text {
  color: #216fed;
  font-size: 16px;
  line-height: 28px;
  transition: color .2s;
}

.sign-up-link-text:hover {
  color: rgba(33, 111, 237, .7);
}

.home-2-cause-section {
  margin-bottom: 100px;
}

.home-2-cause-slider {
  z-index: 200;
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0);
}

.home-2-cause-slider-mask, .home-2-cause-slide {
  height: 100%;
}

.slide-left-arrow {
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: -15%;
  left: -5%;
  right: 0%;
}

.slide-right-arrow {
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: -15%;
  left: 0%;
  right: -5%;
}

.home-2-cause-slide-nav {
  display: none;
  top: auto;
  bottom: -9%;
  left: 0%;
  right: auto;
}

.home-2-cause-content-wrapper {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.home-2-cause-left {
  width: 46%;
}

.home-2-cause-right {
  z-index: 201;
  width: 48%;
  height: 100%;
  max-height: 400px;
  max-width: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-2-cause-text-wrapper {
  max-width: 85%;
  margin-top: 24px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-text {
  font-size: 160px;
  font-style: italic;
  font-weight: 700;
  line-height: 100%;
}

._404-heading {
  margin-top: 30px;
  font-size: 76px;
  font-style: italic;
  line-height: 100%;
}

._404-subtext {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 100%;
}

.instruction-youtube-video {
  margin-top: 50px;
}

.hero-checkmark-circle {
  width: 20px;
  height: 20px;
  background-color: rgba(73, 168, 71, .16);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

.blur-gradient {
  z-index: 30;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  margin-bottom: 0;
  margin-left: 0%;
  position: absolute;
  top: auto;
  bottom: -37%;
  left: -104%;
  right: auto;
}

.blur-gradient.results-1 {
  height: 400px;
  bottom: -30%;
}

.blur-gradient.results-2 {
  width: 120%;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -37%;
}

.blur-gradient.benefits-1 {
  width: 40%;
  height: 400px;
  top: 21%;
  bottom: 0%;
  left: 31%;
  right: 0%;
}

.blur-gradient.benefits-2 {
  width: 40%;
  height: 400px;
  top: 15%;
  bottom: 0%;
  left: -7%;
  right: 0%;
}

.blur-gradient.cta {
  width: 120%;
  bottom: 8%;
  left: -20%;
}

.blur-gradient.cta-2 {
  width: 130%;
  top: auto;
  bottom: -91%;
  left: auto;
  right: -52%;
}

.blur-gradient.lightbox-1 {
  width: 120%;
  filter: blur(100px);
  top: auto;
  bottom: -52%;
  left: -33%;
  right: auto;
}

.blur-gradient.lightbox-2 {
  width: 120%;
  top: -38%;
  bottom: auto;
  left: auto;
  right: -49%;
}

.blur-gradient.home-2-hero-1 {
  bottom: 20%;
}

.blur-gradient.home-2-hero-2 {
  top: -6%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blur-gradient.home-2-cause-1 {
  width: 80%;
  top: -17%;
  bottom: auto;
  left: auto;
  right: -9%;
}

.blur-gradient.home-2-cause-2 {
  width: 100%;
  top: 0%;
  bottom: -20%;
  left: auto;
  right: -33%;
}

.blur-gradient.fix-problem-2 {
  width: 120%;
  top: auto;
  bottom: -47%;
  left: auto;
  right: -17%;
}

.blur-gradient.usp-1 {
  width: 160%;
  top: -43%;
  bottom: auto;
  left: -52%;
  right: auto;
}

.blur-gradient.testimonial-1 {
  width: 90%;
  top: auto;
  bottom: -36%;
  left: auto;
  right: -47%;
}

.blur-gradient.home-2-benefits-1 {
  width: 90%;
  top: 23%;
  bottom: 0%;
  left: -47%;
  right: auto;
}

.blur-gradient.home-2-benefits-2 {
  top: -33%;
  bottom: 0%;
  left: auto;
  right: -45%;
}

.blur-gradient.home-2-benefits-3 {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blur-gradient.home-2-email-1 {
  width: 70%;
  top: auto;
  bottom: -39%;
  left: 0%;
  right: auto;
}

.blur-gradient.home-2-email-2 {
  width: 70%;
  top: -16%;
  bottom: auto;
  left: auto;
  right: -12%;
}

.blur-gradient.hero-3-home-1 {
  height: 950px;
  max-width: 1000px;
  top: -26%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blur-gradient.hero-3-home-2 {
  width: 120%;
  margin-top: -672px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: 28%;
}

.blur-gradient.pricing-1-hero-1 {
  width: 90%;
  top: -20%;
  bottom: auto;
  left: auto;
  right: -16%;
}

.blur-gradient.pricing-1-option-1 {
  width: 120%;
  top: 0%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.blur-gradient.pricing-1-option-2 {
  height: 800px;
  top: auto;
  bottom: -14%;
  left: auto;
  right: -28%;
}

.blur-gradient.pricing-1-stars-1 {
  top: auto;
  bottom: -21%;
  left: -45%;
  right: auto;
}

.blur-gradient.pricing-1-stars-2 {
  top: auto;
  bottom: -24%;
  left: auto;
  right: -34%;
}

.blur-gradient.pricing-1-faq {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -45%;
}

.blur-gradient.pricing-2-features-1 {
  width: 140%;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: -28%;
  right: auto;
}

.blur-gradient.priing-2-integration-1 {
  width: 70%;
  top: -48%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.blur-gradient.pricing-3-hero-1 {
  width: 120%;
  top: -17%;
  bottom: auto;
  left: auto;
  right: -51%;
}

.blur-gradient.pricing-3-testimonial-1 {
  top: -28%;
  bottom: auto;
  left: -51%;
  right: auto;
}

.blur-gradient.pricing-3-testimonial-2 {
  color: #ffe6e9;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -28%;
}

.blur-gradient.question-section-1 {
  width: 80%;
  top: auto;
  bottom: -29%;
  left: auto;
  right: -30%;
}

.blur-gradient.question-section-2 {
  width: 60%;
  top: 0%;
  bottom: auto;
  left: -28%;
  right: auto;
}

.blur-gradient.blog-1-hero-1 {
  width: 110%;
  bottom: 0%;
}

.blur-gradient.blog-1-hero-2 {
  width: 60%;
  top: auto;
  bottom: -18%;
  left: auto;
  right: -25%;
}

.blur-gradient.blog-1-tab-1 {
  width: 40%;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blur-gradient.blog-2-slider-2 {
  width: 71%;
  top: auto;
  bottom: -33%;
  left: -23%;
  right: auto;
}

.blur-gradient.contact-us-hero-1 {
  width: 110%;
  top: -36%;
  bottom: auto;
  left: auto;
  right: -29%;
}

.blur-gradient.contact-us-hero-2 {
  width: 90%;
  top: 19%;
  bottom: auto;
  left: -33%;
  right: auto;
}

.blur-gradient.reach-1 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  top: -21%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.blur-gradient.login-section-1 {
  width: 110%;
  top: -39%;
  bottom: auto;
  left: auto;
  right: -38%;
}

.blur-gradient.login-section-2 {
  width: 90%;
  top: 20%;
  bottom: auto;
  left: -12%;
  right: auto;
}

.blur-gradient.login-section-3 {
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.blur-gradient.sign-up-section-1 {
  top: -44%;
  bottom: auto;
  left: auto;
  right: -15%;
}

.blur-gradient.sign-up-section-2 {
  width: 70%;
  top: auto;
  bottom: -36%;
  left: -18%;
  right: auto;
}

.blur-gradient.sign-up-section-3 {
  top: -18%;
  bottom: auto;
  left: -22%;
  right: auto;
}

.blur-gradient.home-2-hero-3 {
  bottom: 32%;
  left: 31%;
}

.blur-gradient.usp-2 {
  width: 140%;
  top: -14%;
  bottom: auto;
  left: 23%;
  right: auto;
}

.blur-gradient.blog-3-hero-1 {
  width: 90%;
  top: 11%;
  bottom: auto;
  left: auto;
  right: -24%;
}

.blur-gradient.blog-3-hero-2 {
  top: -52%;
  bottom: auto;
  left: -25%;
  right: auto;
}

.blur-gradient.presentation-hero-2 {
  width: 80%;
  top: -7%;
  bottom: auto;
  left: -17%;
  right: auto;
}

.blur-gradient.presentation-pricing-1 {
  width: 70%;
  top: auto;
  bottom: -16%;
  left: -18%;
  right: auto;
}

.blur-gradient.presentation-pricing-2 {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blur-gradient.presentation-pricing-3 {
  width: 70%;
  top: auto;
  bottom: -17%;
  left: auto;
  right: -22%;
}

.blur-gradient.home-hero-pink {
  width: 80%;
  top: -35%;
  bottom: auto;
  left: auto;
  right: -25%;
}

.blur-gradient.first-question-yellow {
  height: 760px;
  top: -19%;
  bottom: 0%;
  left: auto;
  right: -34%;
}

.blur-gradient.home-hero-yellow {
  top: 0%;
  bottom: -89%;
  left: auto;
  right: 0%;
}

.blur-gradient.first-question-blue {
  width: 140%;
  top: -67%;
  bottom: auto;
  left: auto;
  right: -32%;
}

.blur-gradient.first-question-pink {
  width: 140%;
  top: auto;
  bottom: -85%;
  left: -71%;
  right: auto;
}

.blur-gradient.second-question-pink {
  width: 140%;
  top: auto;
  bottom: -52%;
  left: auto;
  right: -46%;
}

.blur-gradient.second-question-blue {
  width: 130%;
  top: -45%;
  bottom: auto;
  left: -26%;
  right: auto;
}

.blur-gradient.thrid-question-purple {
  width: 150%;
  top: -45%;
  bottom: auto;
  left: auto;
  right: -36%;
}

.blur-gradient.thrid-question-pink {
  width: 130%;
  top: auto;
  bottom: -26%;
  left: -36%;
  right: auto;
}

.blur-gradient.tabs-section-pink {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -52%;
}

.blur-gradient.tabs-section-blue {
  top: 0%;
  bottom: 0%;
  left: -61%;
  right: auto;
}

.blur-gradient.home-hero-blue {
  width: 90%;
}

.blur-gradient.fix-problem-pink {
  width: 170%;
  bottom: 2%;
  left: -31%;
}

.blur-gradient.pricing-2-hero-pink {
  width: 110%;
  top: 0%;
  bottom: auto;
  left: -40%;
  right: auto;
}

.blur-gradient.open-postion-gradient {
  width: 40%;
  height: 470px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blur-gradient.review-hero-blur-gradient {
  top: auto;
  bottom: -19%;
  left: auto;
  right: -39%;
}

.blur-gradient.case-study-template-blur {
  bottom: -5%;
  left: -60%;
}

.blur-gradient.more-integration-blur {
  top: -40%;
  bottom: auto;
  left: auto;
  right: -15%;
}

.blur-gradient.checkout-1 {
  top: -13%;
  bottom: auto;
  left: 33%;
  right: auto;
}

.blur-gradient.checkout-2 {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.main-wrapper {
  overflow: hidden;
}

.main-wrapper.overflow-on {
  overflow: visible;
}

.forgot-password-button-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.reset-your-password-text-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.reset-your-password-text {
  font-size: 16px;
  line-height: 28px;
}

.h1-48-px {
  font-size: 48px;
  line-height: 64px;
}

.tabs-heading-text {
  font-weight: 700;
}

.blog-3-hero-section {
  position: relative;
}

.blog-3-heading-wrapper {
  text-align: center;
  margin-bottom: 24px;
}

.blog-3-hero-text-wrapper {
  max-width: 550px;
  text-align: center;
}

.blog-3-featured-heading {
  margin-bottom: 50px;
}

.blog-3-featured-inside-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.blog-3-featured-left {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-3-featured-image-wrapper {
  width: 100%;
  height: 220px;
  max-width: 580px;
  border-radius: 8px;
  margin-bottom: 28px;
  overflow: hidden;
}

.blog-3-featured-image-wrapper.main {
  height: 450px;
}

.blog-3-featured-tag {
  width: 125px;
  height: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  padding: 3px 22px;
  display: flex;
}

.blog-3-featured-right {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
}

.blog-3-featured-right-item {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-3-featured-collection-list-wrapper {
  width: 100%;
}

.blog-3-featured-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-3-latest-heading {
  margin-bottom: 50px;
}

.blog-3-latest-inside-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  flex-direction: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.blog-3-featured-item-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.presentation-hero-section {
  width: 100%;
  position: relative;
  overflow: visible;
}

.presentation-heading-wrapper {
  max-width: 880px;
  text-align: center;
  margin-bottom: 40px;
}

.presentation-main-image {
  z-index: 100;
  position: relative;
  overflow: hidden;
}

.presentation-home-pages-section {
  overflow: hidden;
}

.presentation-home-heading-wrapper {
  max-width: 475px;
  margin-bottom: 80px;
}

.presentation-grid-right {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.presentation-grid-image {
  width: 100%;
  border-radius: 12px;
  flex: 0 auto;
  margin-bottom: 36px;
  overflow: hidden;
}

.presentation-grid-image.margin {
  margin-bottom: 45px;
}

.presentation-grid-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  transition: transform .2s;
  display: flex;
}

.presentation-grid-item:hover {
  transform: translate(0, -15px);
}

.presentation-grid-item.last {
  margin-bottom: 0;
}

.presentation-stats {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.presentation-stats-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.presentation-stats-number {
  color: #282876;
  margin-bottom: 30px;
  font-size: 68px;
  font-weight: 700;
  line-height: 100%;
}

.presentation-pricing-section {
  position: relative;
}

.presentation-pricing-heading-wrapper {
  max-width: 820px;
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
}

.presentation-pricing-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 95px;
  display: grid;
}

.presentation-pricing-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  transition: transform .2s;
  display: flex;
}

.presentation-pricing-item:hover {
  transform: translate(0, -15px);
}

.error-message {
  width: 100%;
  color: red;
  text-align: center;
  background-color: #ffdbdb;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 15px;
  line-height: 22px;
}

.blog-3-featured-main-heading {
  font-weight: 700;
}

.blog-3-latest-left-item {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wave-cover-right {
  z-index: 201;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wave-cover-left {
  z-index: 201;
  background-color: #fff;
  position: absolute;
  top: -1%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-1-tab-text {
  font-size: 18px;
}

.pricing-1-hero-text-span, .pricing-2-text-span, .pricing-3-text-span {
  display: inline-block;
}

.blog-1-animation-div, .blog-2-animation-div {
  z-index: 100;
  background-color: #fff;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-3-text-span, .contact-us-text-span {
  display: inline-block;
}

.presentation-text-span {
  line-height: 72px;
  display: inline-block;
}

.blog-post-animation-div {
  z-index: 100;
  background-color: #fff;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-3-tutorial-image-wrapper {
  height: 220px;
  border-radius: 8px;
  margin-bottom: 25px;
  overflow: hidden;
}

.blog-3-tutorial-tag {
  width: 125px;
  height: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  padding: 3px 22px;
  display: flex;
}

.blog-3-tutorial-item-heading {
  font-weight: 700;
}

.blog-3-tutorial-item-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-3-tutorial-collection-list {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.blog-3-tutorial-collection-list-wrapper {
  width: 100%;
}

.blog-3-tutorial-collection-item {
  width: 31%;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.navigation-full {
  z-index: 9;
  width: 100%;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  position: relative;
}

.navigation-left {
  width: auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brand {
  width: 150px;
  flex: none;
  margin-right: 45px;
}

.dropdown-toggle {
  color: #282876;
  padding-left: 12px;
  padding-right: 40px;
  font-size: 16px;
  transition: all .2s;
}

.dropdown-list {
  min-width: 100%;
  background-color: #fff;
}

.dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .08);
}

.dropdown-list-full-width {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  justify-content: space-between;
  padding: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 100px rgba(0, 0, 0, .05);
}

.dropdown {
  margin-left: 0;
  margin-right: 0;
  position: static;
}

.navigation-drop-wrapper {
  width: 80%;
  max-width: 1400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-right: 2px solid #f4f5fd;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: grid;
}

.navigation-column {
  height: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.navigation-link-block {
  width: 100%;
  height: 100%;
  max-width: none;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 20px;
  transition: background-color .2s;
  display: flex;
}

.navigation-link-block:hover {
  background-color: rgba(131, 106, 228, .1);
  border-radius: 8px;
}

.nav-content-wrap {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.nav-title {
  color: #282876;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.navlink-detail {
  color: #8181ac;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.navigation-right {
  width: auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.gradient-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wave-cover-home-hero {
  z-index: 110;
  opacity: 1;
  transform-origin: 0%;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-2-slider-image {
  height: 100%;
  border-radius: 10px;
}

.pricing-3-testimonial-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.empty-state {
  color: #282876;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 1px 100px rgba(0, 0, 0, .05);
}

.career-hero-paragraph {
  width: 70%;
  max-width: 560px;
  margin-top: 40px;
}

.slider-nav-hide {
  display: none;
}

.career-slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.career-info-slider-left-arrow {
  width: 70%;
  height: 100%;
  margin-left: -10%;
  display: block;
}

.career-info-slider-right-arrow {
  width: 60%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .71) 29%, rgba(255, 255, 255, .86) 59%, #fff 91%);
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -17%;
}

.career-info-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 40px;
}

.career-info-slider-mask {
  width: 620px;
  height: auto;
  overflow: visible;
}

.career-info-slide {
  width: 100%;
  height: auto;
  margin-right: 80px;
}

.career-info-slide-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.carrer-info-slide-para-wrapper {
  max-width: 640px;
  margin-top: 40px;
}

.h2-96px {
  font-size: 96px;
  line-height: 90px;
}

.open-postion-section {
  position: relative;
}

.open-postion-heading-container {
  margin-bottom: 60px;
}

.career-tab {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.carrer-tab-menu {
  width: 100%;
  background-color: #fff;
  border-radius: 32px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
  box-shadow: 8px 9px 31px rgba(140, 150, 157, .16);
}

.career-tab-link {
  width: 25%;
  color: #8181ac;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 25px;
  display: flex;
}

.career-tab-link.w--current {
  color: #fff;
  text-align: center;
  background-color: #216fed;
}

.career-tab-text {
  font-size: 18px;
}

.open-postion-tab-content {
  width: 100%;
  padding-top: 60px;
  overflow: visible;
}

.open-postion-tab {
  overflow: visible;
}

.career-collection-list-wrapper {
  flex-direction: column;
  display: flex;
}

.career-collection-item {
  flex-direction: column;
  margin-bottom: 24px;
  display: flex;
}

.career-item {
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
  box-shadow: 8px 8px 80px rgba(220, 221, 243, .32);
}

.career-item:hover {
  box-shadow: 8px 8px 80px rgba(220, 221, 243, .6);
}

.career-post-info-wrapper {
  align-items: center;
  display: flex;
}

.career-post-icon-container {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  flex: none;
  margin-right: 20px;
  box-shadow: 6px 6px 20px rgba(131, 106, 228, .3);
}

.career-post-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.career-post-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.career-info-text {
  color: #8181ac;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: #8181ac;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.career-arrow-icon {
  width: 20px;
  height: 12px;
}

.position-info-title-wrapper {
  margin-top: 20px;
  margin-bottom: 60px;
}

.terms-hero-head-container {
  margin-bottom: 80px;
}

.terms-info-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.downloads-hero-section {
  position: relative;
}

.downloads-para-container {
  width: 70%;
  margin-top: 24px;
}

.downloads-block {
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.downloads-icon-block {
  z-index: 40;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 60px 5%;
  display: flex;
  box-shadow: 0 16px 30px rgba(220, 221, 243, .25);
}

.downloads-icon-container {
  width: 64px;
  height: 64px;
  flex: none;
}

.download-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.demo-hero-section {
  background-color: #282876;
  position: relative;
}

.demo-hero-text-content {
  width: 48%;
  max-width: 480px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 2%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.demo-hero-icon-container {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(131, 106, 228, .3);
}

.demo-hero-icon {
  width: 100%;
  height: 100%;
}

.demo-hero-heading {
  color: #fff;
  margin-bottom: 20px;
}

.demo-hero-para {
  color: #f4f5fd;
}

.demo-hero-form-container {
  width: 50%;
  max-width: 480px;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 12px;
  padding: 48px 40px 36px;
  box-shadow: 0 16px 30px #cfcddd;
}

.book-demo-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.demo-testimonial-section {
  z-index: 100;
  position: relative;
}

.reviews-hero-section {
  position: relative;
}

.review-hero-text-content {
  width: 50%;
  max-width: 560px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.review-hero-icon-container {
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
}

.review-hero-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.review-hero-heading-wrapper {
  max-width: 480px;
  margin-bottom: 24px;
}

.h1-38px {
  font-size: 38px;
}

.h1-38px.case-study-brief {
  line-height: 54px;
}

.review-hero-image-wrapper {
  width: 48%;
  height: 600px;
  max-width: 500px;
  position: relative;
}

.review-hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.review-hero-floating-image-1 {
  width: 10px;
  height: 10px;
  background-color: #49a847;
  border-radius: 50%;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.review-floating-image-2 {
  width: 10px;
  height: 10px;
  background-color: #216fed;
  border-radius: 50%;
  position: absolute;
  top: 6%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.review-floating-image-3 {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.review-logo-heading-wrapper {
  z-index: 100;
  width: 85%;
  max-width: 1000px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-14px {
  font-size: 14px;
  line-height: 20px;
}

.review-collection-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  display: grid;
}

.review-item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 11px 11px 30px rgba(220, 221, 243, .4);
}

.review-content-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.review-icon-container {
  width: 48px;
  height: 48px;
  margin-bottom: 20px;
}

.review-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.review-wrapper {
  margin-bottom: 28px;
}

.reviwer-info-wrapper {
  align-items: center;
  display: flex;
}

.reviwer-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.reviewer-image-wrapper {
  width: 48px;
  height: 48px;
  flex: none;
  margin-right: 16px;
}

.reviewer-name {
  color: #282876;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.review {
  color: #282876;
  font-size: 20px;
}

.review-split-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.case-study-hero-text-content {
  max-width: 900px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.case-study-hero-head-wrapper {
  margin-bottom: 24px;
}

.case-study-para-wrapper {
  width: 70%;
}

.case-study-list {
  grid-column-gap: 40px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-study-list.more-case-study-grid {
  grid-template-rows: auto;
}

.case-study-content-wrapper {
  flex-direction: column;
  transition: margin .3s, opacity .3s;
  display: flex;
}

.case-study-content-wrapper:hover {
  opacity: .8;
  margin-top: -10px;
}

.case-study-person-image {
  width: 100%;
  height: 100%;
}

.case-study-image-container {
  margin-bottom: 40px;
  overflow: hidden;
}

.case-study-heading-container {
  color: #282876;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.case-study-topic {
  margin-bottom: 24px;
}

.read-more-wrapper {
  align-items: center;
  display: flex;
}

.read-more {
  color: #216fed;
  margin-right: 10px;
}

.read-more-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.case-study-hero-text-split {
  width: 50%;
  max-width: 520px;
}

.case-study-heading-wrapper {
  margin-bottom: 20px;
}

.case-study-author-info-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.case-study-hero-image-wrapper {
  width: 48%;
  height: 466px;
  max-width: 550px;
}

.case-study-author-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.more-case-study-container {
  width: 100%;
}

.more-case-study-head-wrapper {
  margin-bottom: 60px;
}

.intergration-heading-wrapper {
  text-align: center;
  margin-bottom: 24px;
}

.intergration-text-wrapper {
  max-width: 550px;
  text-align: center;
}

.integration-wrapper {
  width: 100%;
}

.integration-collection-list {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.integration-link-block {
  width: 100%;
  height: 100%;
  max-width: 368px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 10%;
  display: flex;
  box-shadow: 11px 11px 30px rgba(220, 221, 243, .25);
}

.integration-item-content-wrapper {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.integration-icon-container {
  width: 56px;
  height: 56px;
}

.integration-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.integration-item-text-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.integration-detail-icon-container {
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}

.integration-detail-head-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.integration-detail-para-wrapper {
  text-align: center;
  margin-bottom: 60px;
}

.more-integration-section {
  position: relative;
  overflow: hidden;
}

.more-integration-head-wrapper {
  margin-bottom: 60px;
}

.more-integration-heading {
  text-align: center;
}

.horizontal-track-wrapper {
  z-index: 32;
  width: 400vw;
  align-items: center;
  margin-top: 60px;
  padding-left: 120px;
  position: relative;
}

.horizontal-track-item {
  width: 100%;
  height: 100%;
  max-height: 420px;
  max-width: 560px;
  border-radius: 12px;
  margin-right: 40px;
  overflow: hidden;
}

.horizontal-track-wrapper-inner {
  align-items: center;
  display: flex;
}

.about-hero-section {
  position: relative;
}

.about-hero-heading-wrapper {
  max-width: 960px;
}

.about-hero-paragraph-wrapper {
  max-width: 560px;
  margin-top: 24px;
}

.about-hero-text-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.about-hero-video-wrapper {
  width: 100%;
}

.about-hero-lightbox {
  width: 100%;
  height: 440px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.what-we-do-heading-wrapper {
  width: 45%;
  max-width: 480px;
}

.what-we-do-para-wrapper {
  width: 50%;
  max-width: 600px;
}

.what-we-do-text-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.about-stats-wrapper {
  width: 100%;
  margin-top: 50px;
}

.teams-heading-wrapper {
  text-align: center;
  margin-bottom: 80px;
}

.teams-grid-container {
  width: 100%;
}

.teams-grid {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.teams-grid-item {
  width: 100%;
  height: 100%;
  max-height: 360px;
}

.teams-image-container {
  width: 100%;
  height: 270px;
  border-radius: 8px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member-info-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.team-member-social-link {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 10%;
  right: auto;
}

.team-social-icon {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity .4s;
  position: relative;
}

.team-social-icon:hover {
  opacity: 0;
}

.team-social-icon.team-social-on-hover {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-job-container {
  width: 100%;
}

.about-job-heading-wrapper {
  margin-bottom: 60px;
}

.about-job-button-container {
  margin-top: 60px;
}

.image-container {
  width: 48%;
  max-width: 550px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-container.product-hero {
  width: 50%;
  max-width: 600px;
  flex-direction: column;
  align-items: stretch;
}

.cart-text {
  margin-right: 4px;
}

.product-name-wrap {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

.add-to-cart-button {
  width: auto;
  color: #8181ac;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  margin-top: 15px;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: background-color .2s;
}

.add-to-cart-button:hover {
  color: #fff;
  background-color: #282876;
}

.product-name {
  margin-bottom: 8px;
  margin-right: 10px;
}

.wrapper-1200px {
  width: 90%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.wrapper-1200px.product-hero {
  z-index: 70;
  width: 85%;
  max-width: 1200px;
  padding-top: 80px;
  padding-bottom: 100px;
}

.wrapper-1200px.checkout {
  align-items: flex-start;
  padding-top: 60px;
}

.product-details {
  margin-top: 20px;
  font-size: 18px;
}

.product-hero-section {
  position: relative;
}

.add-to-cart {
  width: 100%;
  margin-top: 30px;
}

.text-container {
  width: 48%;
  max-width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-container.product-hero {
  width: 45%;
  max-width: 500px;
}

.product-box-wrap {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(129, 129, 172, .16);
}

.about-product {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.buy-now-button {
  width: auto;
  text-align: center;
  background-color: #216fed;
  border-radius: 100px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 10px;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: background-color .3s;
  display: flex;
}

.buy-now-button:hover {
  background-color: #282876;
}

.quantity {
  width: 100px;
  height: 40px;
  background-color: #f1f2f6;
  border-style: none;
  margin-bottom: 20px;
  display: none;
}

.button-2 {
  color: #fff;
  background-color: #4543e8;
  border-radius: 1000px;
  padding: 20px 30px;
}

.wrapper-100 {
  width: 100%;
}

.wrapper-100.product-hero {
  background-color: #fff;
  position: relative;
}

.overflow-hidden {
  margin-bottom: 0;
  overflow: hidden;
}

.apple-pay {
  height: 60px;
  border-radius: 0;
}

.country {
  height: 40px;
  background-color: #f1f2f6;
  border-color: #f1f2f6;
}

.payment-info {
  border-radius: 0;
  overflow: hidden;
}

.checkout-text-field {
  height: 40px;
  background-color: #f1f2f6;
  border-color: #f1f2f6;
  padding-top: 10px;
  padding-bottom: 10px;
}

.checkout-form {
  z-index: 200;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.customer-info, .billing-address, .order-items, .shipping-address {
  border-radius: 0;
  overflow: hidden;
}

.shipping-method {
  border-bottom-color: #f1f2f6;
  border-radius: 0;
  overflow: hidden;
}

.checkout-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.block-header {
  border-color: #f1f2f6;
  padding-top: 30px;
  padding-bottom: 30px;
}

.order-summary, .shipping-method-div {
  border-radius: 0;
  overflow: hidden;
}

.checkout-labels {
  font-weight: 400;
}

.block-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.web-payments {
  display: block;
}

.colour-background {
  position: relative;
}

.order-confirmation, .paypal-checkout-form {
  padding: 0;
}

.pricing-tab-list {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-tab-item {
  width: 100%;
}

.pricing-tab-rich-text h4 {
  color: #8181ac;
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb2c70b2fb79_Vector-2.svg");
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 16px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.pricing-tab-rich-text h5 {
  color: #fff;
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb4dccb2fb78_Vector.svg");
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: 17px;
  margin-bottom: 16px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.plans-rich-text h4 {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb2dd1b2fb8a_Vector.svg");
  background-position: 0 4px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.plans-rich-text h5 {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb2dd1b2fb8a_Vector.svg");
  background-position: 0 3px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.select-field {
  height: 55px;
  background-color: #f6f6fa;
  border: 1px #836ae4;
  border-radius: 100px;
  padding: 10px;
}

.field-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.plan-detail-title {
  color: #282876;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}

.cart-button-wrap {
  width: 70%;
  align-items: flex-end;
  display: flex;
}

.plan-price {
  color: #282876;
  font-size: 38px;
  font-weight: 700;
  line-height: 54px;
}

.plan-cart-container {
  max-width: 550px;
  border-radius: 10px;
}

.cart-quantity-3 {
  background-color: #f4f5fd;
  border-color: rgba(33, 111, 237, .15);
}

.remove-button-2 {
  font-size: 16px;
  line-height: 20px;
}

.cart-plan-name, .price-total {
  color: #282876;
}

.nav-center-wrap {
  align-items: center;
  display: flex;
}

.nav-cart-button {
  color: #282876;
  background-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  font-weight: 400;
}

.cart-quantity-4 {
  min-width: auto;
  color: #282876;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
}

.plan-price-text {
  margin-right: 3px;
  font-size: 30px;
  font-weight: 700;
  line-height: 44px;
}

.pricing-1-grid {
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cart-apple-pay {
  height: 60px;
  border-radius: 100px;
}

.cart-wrapper.mobile {
  display: none;
}

.cart-image {
  width: 70px;
  border-radius: 100px;
  margin-bottom: 30px;
  box-shadow: 9px 5px 30px rgba(131, 106, 228, .2);
}

.center-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.footer-grid {
  width: 70%;
  max-width: 850px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.transparent-text {
  color: rgba(0, 0, 0, 0);
}

.footer-links-grid {
  width: 50%;
  max-width: 460px;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: center;
  display: grid;
}

.empty-cart-div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.empty-cart-icon {
  width: 80px;
  border-radius: 100px;
  margin-bottom: 20px;
  box-shadow: 7px 7px 30px rgba(131, 106, 228, .2);
}

.empty-cart-text {
  color: #282876;
  font-size: 20px;
  font-weight: 500;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-span {
  color: #000;
  font-size: 54px;
}

.heading-2, .heading-3 {
  text-align: center;
}

.heading-3.case-text-title {
  margin-top: 21px;
}

.heading-4 {
  text-align: center;
}

.heading-4.custom-plugin-text {
  margin-top: -28px;
}

.heading-5 {
  text-align: center;
}

.heading-5.uitexttitle {
  margin-top: -54px;
}

.heading-6 {
  text-align: center;
}

.div-block {
  margin-top: 137px;
  margin-left: 34px;
}

.heading-7 {
  margin-top: 38px;
}

.heading-8 {
  margin-left: auto;
  margin-right: auto;
}

.heading-12 {
  margin-left: auto;
  display: block;
}

.heading-13 {
  margin-left: auto;
  margin-right: auto;
}

.text-span-2 {
  color: #ff6a39;
  font-size: 48px;
}

.heading-14 {
  color: #000;
  font-size: 26px;
}

.paragraph-4 {
  width: 761px;
  margin-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
}

.body {
  background-color: #fffbf7;
}

.text-span-4 {
  color: #216fed;
}

.image-2 {
  margin-top: 80px;
  margin-bottom: 34px;
}

.h1-72-px-copy {
  width: 767px;
  color: #440544;
  text-align: center;
  font-size: 46px;
  line-height: 70px;
}

.link-block {
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-5 {
  width: 26px;
  max-width: 100%;
  opacity: .6;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 10px;
}

.text-block-3 {
  color: #5e5e5e;
  font-size: 16px;
}

.paragraph-4-copy {
  width: 761px;
  margin: 50px auto 28px;
}

.new-header-size, .bold-text {
  font-size: 42px;
}

.div-block-3 {
  object-fit: fill;
  display: flex;
}

.body-2 {
  background-color: #fff;
}

.columns {
  width: 100%;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.buttonghost {
  width: 152px;
  height: 37px;
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #000;
  border-radius: 8px;
  padding: 3px 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
}

.buttonnew {
  width: 150px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 3px solid #000;
  border-radius: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
}

.columns-2 {
  width: auto;
  height: 51px;
  justify-content: flex-end;
  display: flex;
}

.column-2, .column-3 {
  justify-content: flex-end;
  display: flex;
}

.buttonlink {
  width: 152px;
  height: 37px;
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #000;
  border-radius: 8px;
  padding: 3px 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
}

.link-logo {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
}

.link-logo.w--current {
  padding-left: 0;
}

.btn---bg-circle {
  background-color: #0092ff;
  border-radius: 50%;
  padding-top: 100%;
  transform: scale(0);
}

.nav-menu-2 {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  align-items: center;
  display: none;
}

.button-wrapper-nav {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.container-nav {
  width: 100%;
  height: 80px;
  max-width: 1540px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.line-gradient {
  width: 100%;
  height: 1px;
  background-image: radial-gradient(circle, rgba(0, 0, 0, .1) 78%, #fff);
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.btn---bg-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -.0625rem;
  bottom: -.0625rem;
  left: -.0625rem;
  right: -.0625rem;
}

.btn---bg-circle-wrap {
  width: 200%;
  flex: none;
}

.btn---wrap-nav {
  z-index: 2;
  color: #fff;
  background-color: #000;
  border: .0625rem solid #c6c5c4;
  border-radius: 8px;
  transition: border-color .3s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.image-cub {
  z-index: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.btn-2 {
  width: 180px;
  height: 48px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  padding: 15px 52px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: color .3s;
  display: flex;
  position: relative;
}

.btn-2:hover {
  color: #fff;
}

.left_side-kyc {
  width: 100%;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex;
}

.contact-bg-black {
  z-index: 3;
  height: 431px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: -86px;
}

.right_side-footer {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  align-items: center;
  display: flex;
}

.logo-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
}

.bottom_side-features {
  grid-column-gap: 128px;
  grid-row-gap: 68px;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 80px 85px;
  display: grid;
}

.features-wrapper {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  flex-direction: column;
  display: flex;
}

.button-stroke-kyc {
  width: 180px;
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding: 15px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  display: flex;
}

.top_side-why-ballerine {
  justify-content: center;
  align-items: center;
  display: flex;
}

.bottom_side-logo {
  color: #929292;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-field {
  width: 290px;
  height: 50px;
  color: #000;
  background-color: #f8f6f5;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 22px;
}

.text-field:focus {
  border-color: #000;
}

.text-field::-ms-input-placeholder {
  color: #000;
}

.text-field::placeholder {
  color: #000;
}

.top_side-logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-size-14 {
  font-size: 14px;
  line-height: 17px;
}

.heading-text-kyc {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.card-why-ballerine {
  z-index: 2;
  width: 100%;
  height: 100%;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  text-align: center;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 16px;
  display: flex;
  position: relative;
}

.text-size-16 {
  color: #929292;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.text-size-16.text-color-gray {
  color: #929292;
}

.bg-black-absolute {
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 24px;
  position: absolute;
  top: 8px;
  bottom: 0%;
  left: 12px;
  right: 0%;
}

.bg-black-absolute.absolure-card-4 {
  left: -6px;
}

.bg-black-absolute.absolute-card-3 {
  left: 0;
}

.bg-black-absolute.absolute-card-2 {
  left: 6px;
}

.bg-black-absolute.absolure-card-5 {
  left: -12px;
}

.span-bold {
  color: #000;
  font-weight: 700;
}

.bg-opacity {
  width: 100%;
  height: 100%;
  opacity: .05;
  background-color: #000;
  position: absolute;
  top: 16px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-absolute-contact {
  z-index: 0;
  width: 100%;
  height: 48px;
  background-color: #c6c5c4;
  border-radius: 14px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, 9px)scale(.98);
}

.contact {
  z-index: 1;
  width: 340px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px 56px;
  display: flex;
  position: relative;
}

.sourse-wrapper {
  grid-column-gap: 66px;
  grid-row-gap: 66px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.image-right-line {
  z-index: 3;
  position: absolute;
  top: auto;
  bottom: -32px;
  left: auto;
  right: -19px;
}

.section-logo {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  background-color: #f8f6f5;
  flex-direction: column;
  padding-top: 70px;
  overflow: hidden;
}

.heading-18 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 22px;
}

.heading-18.text-weight-bold {
  font-weight: 700;
}

.bottom_side-sourse {
  z-index: 1;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  justify-items: center;
  display: grid;
  position: relative;
}

.div-block-5 {
  position: relative;
}

.left_side-contact {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  display: flex;
}

.card-absolute {
  z-index: 2;
  position: relative;
}

.kyc-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 45px;
  color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button-wrapper-contact {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.top_side-features {
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-messege {
  border-radius: 12px;
  margin-top: 30px;
  padding: 16px 12px;
}

.why-ballerine-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.container-1440 {
  max-width: 1560px;
  padding-left: 60px;
  padding-right: 60px;
}

.bg-black-absolute-contact {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  border: 3px solid #000;
  border-radius: 24px;
  position: absolute;
  top: 8px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.image-cub-contact {
  z-index: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  top: -62%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-1000 {
  max-width: 1080px;
  padding-left: 40px;
  padding-right: 40px;
}

.container-720 {
  max-width: 820px;
  padding-left: 40px;
  padding-right: 40px;
}

.gray-absolute {
  z-index: 0;
  width: 170px;
  height: 48px;
  background-color: #c6c5c4;
  border-radius: 14px;
  position: absolute;
  top: 9px;
}

.button-contact {
  width: 100%;
  background-color: #000;
  border-radius: 14px;
  padding: 22px 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.heading-48 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 58px;
}

.link-features {
  color: #0092ff;
  text-decoration: underline;
}

.text-field-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.heading-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 24px;
}

.button-wrapper-kyc {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.right_side-wrapper {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.image-kyc {
  opacity: 0;
}

.text-size-18 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 22px;
}

.image-text-sourse {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-bg-contact {
  z-index: 1;
  position: relative;
}

.sucess-messege {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 12px;
  font-size: 16px;
}

.sucess-messege:focus {
  border-color: #000;
}

.sucess-messege:focus-visible {
  border-color: #000;
}

.sucess-messege[data-wf-focus-visible] {
  border-color: #000;
}

.button-gray-absolute {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.link-logo-footer {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
}

.link-logo-footer.w--current {
  padding-left: 0;
}

.card-sourse {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.top_side-sourse {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-left-line {
  z-index: 3;
  position: absolute;
  top: -23px;
  left: -19px;
}

.bottom_side-why-ballerine {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-32 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 39px;
}

.form-block {
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0;
  display: flex;
  transform: translate(0);
}

.bg-gray-absolute {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #eceaea;
  border: 4px solid #eceaea;
  border-radius: 22px;
  position: absolute;
  top: 12px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-2 {
  z-index: 10;
  background-color: #f8f6f5;
  padding-top: 74px;
  padding-bottom: 74px;
  position: relative;
}

.card-features {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.logo-wrapper {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  color: #000;
  flex-direction: column;
  display: flex;
}

.scroll-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-cub-contact-2 {
  z-index: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.btn---wrap {
  z-index: 2;
  color: #fff;
  background-color: #000;
  border: .0625rem solid #c6c5c4;
  border-radius: 14px;
  transition: border-color .3s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.scroll-logo {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-features-gray {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: #fff;
  border: 4px solid #eceaea;
  border-radius: 22px;
  flex-direction: column;
  align-items: center;
  padding: 26px 16px;
  display: flex;
  position: relative;
}

.heading-wrapper-kyc {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-align-center-contact {
  text-align: center;
}

.right_side-kyc {
  width: 100%;
}

.height-74-slider {
  height: 68px;
  overflow: hidden;
}

.button-primary-2 {
  color: #000;
  background-color: #efeded;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 9px 30px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.nav-link-3 {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 19px;
  transition: color .2s;
  display: flex;
}

.nav-link-3:hover {
  color: #ffc9ae;
}

.button-nav-2 {
  height: 100%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 9px 30px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  transition: color .3s;
  display: flex;
  position: relative;
}

.button-nav-2:hover {
  color: #fff;
}

.text-size-24-2 {
  color: #000;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.text-size-24-2.weight-bold {
  font-weight: 700;
}

.text-size-24-2.text-color-gray {
  color: #929292;
}

.link-footer-2 {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  transition: color .2s;
}

.link-footer-2:hover {
  color: #0092ff;
}

.section-kyc-2 {
  height: 100vh;
  background-color: #000;
  background-image: url("../646747fac813541f479d723a_Product%20Popup.png");
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding-top: 112px;
  padding-bottom: 47px;
  font-family: Inter, sans-serif;
  display: flex;
}

.section-sourse-2 {
  color: #000;
  background-color: #f8f6f5;
  padding-top: 100px;
  padding-bottom: 70px;
  font-family: Inter, sans-serif;
}

.section-sourse-2.kyb1 {
  margin-bottom: 235px;
}

.section-why-ballerine-2 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  color: #000;
  background-color: #f8f6f5;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 180px;
  font-family: Inter, sans-serif;
}

.section-why-ballerine-2.kyb-challenges {
  padding-bottom: 40px;
}

.heading-56-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
}

.heading-56-2.text-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #a6a6a6);
  -webkit-background-clip: text;
  background-clip: text;
}

.heading-56-2.text-color-gray {
  color: #7b7b7b;
}

.section-features-2 {
  color: #000;
  padding-top: 218px;
  padding-bottom: 212px;
  font-family: Inter, sans-serif;
  display: none;
}

.section-contact-2 {
  color: #fff;
  background-color: #000;
  margin-top: 122px;
  margin-bottom: 184px;
  padding-top: 50px;
  padding-bottom: 70px;
  font-family: Inter, sans-serif;
  position: relative;
}

.text-block-4 {
  color: #fff;
  font-family: greycliff-cf, sans-serif;
  font-size: 27px;
  font-weight: 700;
}

.team8-logo {
  width: 170px;
  height: 100%;
  display: inline-block;
}

.heading-48-black {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 58px;
}

.container-1441 {
  z-index: 1000;
  display: block;
  position: fixed;
  top: auto;
  bottom: -100px;
  left: auto;
  right: 2%;
}

.container-1441.kyb-stars {
  display: none;
}

.div-block-6 {
  z-index: 1;
  width: auto;
  height: auto;
  background-color: #fff;
  border: 2px solid #929292;
  border-radius: 16px;
  padding: 10px 24px;
  position: relative;
}

.text-block-5 {
  color: #000;
}

.columns-4 {
  width: 284px;
}

.div-block-7 {
  z-index: 0;
  width: 96%;
  height: 40px;
  background-color: #929292;
  border: 1px solid #929292;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 38%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span-5 {
  color: #0092ff;
}

.text-field-2 {
  display: none;
}

.section-2 {
  height: auto;
  background-color: #121212;
  margin-bottom: 290px;
  padding-top: 130px;
  padding-bottom: 130px;
}

.container-1442 {
  max-width: 1080px;
  padding-top: 0;
}

.grid-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area Area-2 Area-3"
                       "Area-4 Area-5 Area-6";
  margin-bottom: 32px;
}

.div-block-100 {
  z-index: 1;
  height: 117px;
  color: #fff;
  background-color: #000;
  background-image: linear-gradient(#252525, #000);
  border: 2px solid #007aff;
  border-radius: 24px;
  position: relative;
}

.div-block-9 {
  width: 100%;
  height: 100%;
  background-color: #007aff;
  border: 0 solid #fff;
  border-radius: 24px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  position: absolute;
  top: 4px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block-6 {
  z-index: 2;
  height: 100%;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Inter, sans-serif;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-7 {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 0;
  font-family: Inter, sans-serif;
}

.text-block-8 {
  color: #4f545a;
  text-align: center;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-9 {
  color: #007aff;
  margin-top: 24px;
  margin-bottom: 10px;
  padding-top: 0;
  font-size: 18px;
  font-weight: 700;
}

.heading-57 {
  color: #fff;
  margin-bottom: 32px;
  font-size: 41px;
}

.paragraph-5 {
  color: #fff;
  margin-bottom: 24px;
  font-size: 16px;
}

.column-6 {
  background-image: url("../6405ddb7e98faaf01a492a72_blue%20gradient.png");
  background-position: 50%;
  background-size: contain;
  padding-left: 42px;
  padding-right: 24px;
}

.div-block-100-copy {
  z-index: 0;
  height: 117px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 24px;
  position: relative;
}

.div-block-9-1 {
  width: 100%;
  height: 100%;
  background-color: #007aff;
  border: 0 solid #fff;
  border-radius: 24px;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 4px;
  bottom: auto;
  left: 3px;
  right: 0%;
}

.div-block-100-1 {
  z-index: 0;
  height: 117px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 24px;
  position: relative;
}

.div-block-9-2 {
  width: 100%;
  height: 100%;
  background-color: #007aff;
  border: 0 solid #fff;
  border-radius: 24px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  position: absolute;
  top: 5px;
  bottom: auto;
  left: -3px;
  right: auto;
}

.button-3 {
  color: #fff;
  background-color: #007aff;
  border-radius: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Inter, sans-serif;
}

.body-3 {
  background-color: #f8f6f5;
}

.top-div {
  grid-column-gap: 8px;
  color: #fff;
  align-items: center;
  display: flex;
}

.text-wrapper {
  z-index: 1;
  width: 120px;
  height: 30px;
  color: #ffaa31;
  background-image: linear-gradient(rgba(114, 114, 114, .2), rgba(255, 255, 255, .2));
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  display: flex;
}

.text-16-19 {
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.text-16-19.text-color-gray {
  color: #9c9c9d;
}

.text-16-19.text-weight-bold {
  padding-top: 0;
  padding-bottom: 4px;
  font-weight: 700;
}

.text-16-19.opacity-80 {
  opacity: .8;
}

.text-16-19.color-white {
  color: #fff;
}

.bottom-first-section {
  width: 358px;
  grid-row-gap: 30px;
  color: rgba(255, 255, 255, .8);
  text-align: center;
  flex-direction: column;
  display: flex;
}

.button-wrapper-one {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary-new {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#f8f6f5, #ffc9ae);
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.button-secondary-new {
  color: #fff;
  background-color: #000;
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .2));
  border: 2px solid #6f6f6f;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.star {
  z-index: 2;
  grid-column-gap: 14px;
  background-color: #fff;
  border: 2px solid #929292;
  border-radius: 16px;
  align-items: center;
  padding: 15px 20px;
  display: flex;
  position: relative;
}

.img-cat {
  width: 132px;
  height: 32px;
}

.text-18-22 {
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 22px;
}

.text-18-22.text-color-white {
  color: #fff;
}

.text-18-22.text-color-black {
  color: #000;
}

.text-18-22.text-color-black.text-weight-bold {
  font-weight: 700;
}

.under-shodow {
  z-index: 1;
  width: 95%;
  height: 40px;
  background-color: rgba(146, 146, 146, .6);
  border-radius: 16px;
  position: relative;
  transform: translate(0, -35px);
}

.star-us {
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  transform: translate(300px);
}

.pop-up-menu {
  width: 440px;
  min-width: 432px;
  background-color: #fff;
  border: 2px solid #454c59;
  border-radius: 8px;
  padding: 20px 26px;
  display: block;
}

.inner-pop-up {
  grid-column-gap: 44px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.item-pop-up {
  grid-column-gap: 18px;
  color: #454c59;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.item-pop-up:hover {
  color: #000;
}

.emb-img-pop {
  width: 22px;
  height: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.triangle {
  width: 30px;
  height: 20px;
  transform: translate(0, -18px);
}

.text-span-6 {
  color: #ff9c54;
}

.section-features-new {
  background-image: linear-gradient(#2c3040, #000);
  padding-top: 80px;
  padding-bottom: 260px;
  display: none;
  position: relative;
  overflow: hidden;
}

.wrapper-features {
  grid-row-gap: 139px;
  flex-direction: column;
  display: flex;
}

.top-features {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bottom-features {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.heading-h2 {
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

.heading-h2.text-color-white {
  color: #fff;
}

.heading-h2.text-color-black {
  color: #000;
}

.left-features {
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.right-features {
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.img-features {
  z-index: 1;
  width: 100%;
  height: auto;
  position: relative;
}

.gap-80 {
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.wrapper-item-features {
  grid-row-gap: 18px;
  color: #fff;
  flex-direction: column;
  display: flex;
}

.item-features {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.img-item-features {
  width: 20px;
  height: 26px;
}

.section-rule {
  color: #000;
  background-color: #f8f6f5;
  padding-top: 104px;
  padding-bottom: 100px;
  overflow: hidden;
}

.net-img {
  width: 100%;
  height: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wrapper-item-rule {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.bottom-rule {
  grid-column-gap: 150px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.section-back {
  color: #000;
  background-color: #f8f6f5;
  padding-top: 215px;
  padding-bottom: 150px;
  overflow: hidden;
}

.bottom-back {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.left-back {
  grid-row-gap: 67px;
  flex-direction: column;
  display: flex;
}

.right-back {
  width: auto;
  height: 400px;
  align-items: center;
  display: flex;
  position: relative;
}

.img-features-copy {
  width: 100%;
  height: auto;
  min-width: 900px;
}

.div-block-101 {
  position: absolute;
}

.section-contact-us {
  z-index: 11;
  color: #fff;
  background-color: #000;
  margin-bottom: 160px;
  padding-top: 50px;
  padding-bottom: 70px;
  font-family: Inter, sans-serif;
  position: relative;
}

.section-integration {
  background-image: linear-gradient(#2c3040, #000);
  padding-top: 110px;
  padding-bottom: 120px;
}

.top-integrations {
  width: 100%;
  max-width: 660px;
  grid-row-gap: 32px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gap-108 {
  grid-row-gap: 108px;
  flex-direction: column;
  display: flex;
}

.line-gradient-section {
  width: 100%;
  height: 2px;
  background-image: linear-gradient(92deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .1) 19%, rgba(255, 255, 255, .1) 83%, rgba(255, 255, 255, 0));
  margin-top: 67px;
  margin-bottom: 88px;
  padding-bottom: 0;
}

.bottom-integration {
  width: 100%;
  max-width: 770px;
  grid-row-gap: 42px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.top-bt-inter {
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.top-lattice {
  height: auto;
  position: absolute;
  transform: translate(0, -360px);
}

.bottom-lattice {
  height: auto;
  position: absolute;
  transform: translate(0, -130px);
}

.wrapper-loop {
  width: 100%;
  height: 70px;
  overflow: hidden;
}

.main-wrapper-loop {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.loop-container {
  width: 100%;
  height: 100%;
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.element-loop {
  width: 267px;
  color: #a5a7ac;
  background-color: #1e2430;
  border: 1px solid #444c59;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
  font-family: Inter, sans-serif;
  display: flex;
}

.loop-holder {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wrapper-loop-2 {
  width: 100%;
  height: 70px;
  overflow: hidden;
}

.loop-container-2 {
  width: 100%;
  height: 100%;
  grid-column-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.loop-holder-2 {
  grid-column-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.shadow-div {
  width: 100px;
  height: 120%;
  background-image: linear-gradient(95deg, #161921, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(0, -18px);
}

.shadow-div-2 {
  width: 100px;
  height: 100%;
  background-image: linear-gradient(95deg, rgba(255, 255, 255, 0), #161921);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.nav-menu-desk2 {
  grid-column-gap: 62px;
  align-items: center;
  display: flex;
}

.nav-link-3-copy {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 19px;
  transition: color .2s;
  display: flex;
}

.nav-link-3-copy:hover {
  color: #ffc9ae;
}

.section-3 {
  background-color: #000;
  padding-top: 130px;
  padding-bottom: 172px;
}

.heading-64-72 {
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
}

.heading-64-72.text-color-white {
  color: #fff;
  font-size: 48px;
}

.heading-64-72.text-color-black {
  color: #000;
}

.text-span-7 {
  color: #ff9c54;
}

.div-block-102 {
  width: 516px;
  background-color: #000;
  background-image: linear-gradient(33deg, #000, #191e32);
  border-radius: 30px;
  padding: 10px 24px 10px 10px;
  display: none;
  position: absolute;
  top: 90px;
  right: 60px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.text-block-12 {
  color: #fff;
  font-size: 16px;
  display: inline-block;
}

.link {
  float: right;
  color: #f83562;
  text-align: center;
  padding-top: 1px;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
}

.image-7 {
  margin-right: 10px;
}

.container-nav1 {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.sub-nav-menu {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.link-nav {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.link-nav.become-a-partner {
  display: none;
}

.nav-menu-3 {
  align-items: center;
  display: flex;
}

.button-wrapper-navbar {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-new {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-wrapper {
  width: 100%;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tag {
  color: #ff9c54;
  background-color: #f9ede5;
  border-radius: 24px;
  padding: 8px 14px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.card-testimonial {
  grid-row-gap: 16px;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px 24px;
  display: flex;
  box-shadow: 10px 11px #000;
}

.card-testimonial.margin-top-48 {
  margin-top: 48px;
}

.card-testimonial.margin-top-96 {
  margin-top: 96px;
}

.text-color-orange {
  color: #ff9c54;
}

.testimonial-cards {
  z-index: 2;
  grid-column-gap: 45px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.section-testimonial {
  padding-top: 170px;
  padding-bottom: 300px;
  display: block;
}

.container-1200 {
  max-width: 1280px;
  padding-left: 40px;
  padding-right: 40px;
}

.absolute-elements {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-orange {
  width: 615px;
  height: 615px;
  opacity: .2;
  filter: blur(60px);
  background-image: linear-gradient(rgba(255, 106, 57, 0), #ff6a39);
  border-radius: 50%;
  position: absolute;
}

.testimonial-wrapper {
  grid-column-gap: 45px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  position: relative;
}

.square-gradient {
  z-index: 10;
  width: 324px;
}

.square-gradient._1 {
  transform: translate(26px, -54px);
}

.square-gradient._2 {
  transform: translate(-154px, 54px);
}

.square-gradient._3 {
  transform: translate(-130px, -17px);
}

.text-align-center {
  text-align: center;
}

.text-align-center.text-color-black {
  color: #000;
}

.section-tags {
  padding-top: 90px;
  padding-bottom: 60px;
}

.tags-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tag-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: flex;
}

.img-90 {
  width: 90px;
}

.tag-gradient {
  color: #ff9c54;
  background-image: linear-gradient(rgba(114, 114, 114, .1), rgba(255, 255, 255, .1));
  border-radius: 40px;
  padding: 8px 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.tag-wrapper-orange {
  grid-column-gap: 16px;
  display: flex;
}

.grid-3 {
  width: 1000px;
  min-width: 1000px;
}

.div-block-103 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bottom-rule-2 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.img-phone {
  z-index: 1;
}

.section-phone {
  color: #000;
  background-color: #f8f6f5;
  padding-top: 87px;
  overflow: hidden;
}

.img-34 {
  height: 34px;
}

.gap-16 {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.gap-30 {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.field-checkbox {
  width: 290px;
  height: 50px;
  color: #000;
  background-color: #f8f6f5;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 13px 20px 13px 13px;
  font-size: 18px;
  line-height: 22px;
  display: flex;
}

.field-checkbox:focus {
  border-color: #000;
}

.field-checkbox::-ms-input-placeholder {
  color: #000;
}

.field-checkbox::placeholder {
  color: #000;
}

.field-dropdown {
  position: relative;
}

.ic-10x10 {
  width: 10px;
  height: 10px;
}

.dropdown-content {
  z-index: 10;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px 24px 32px 32px;
  position: absolute;
  transform: translate(0, 12px);
}

.headding-18-25 {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

.headding-18-25.text-color-black {
  color: #000;
}

.checkbox {
  width: 16px;
  height: 16px;
  background-color: #f8f6f5;
  border-color: #eaeaea;
  border-radius: 4px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox.w--redirected-checked {
  background-image: url("https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/646b55fc87ac3f34a447900a_Group 57106.svg");
  border-width: 0;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.checkbox-cell {
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 14px;
  line-height: 17px;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
}

.div-block-104 {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.div-block-105 {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.div-block-106 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: translate(0, 177px)rotate(180deg);
}

.link-ft {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  display: none;
}

.drop-list {
  border-radius: 8px;
}

.drop-list.w--open {
  border-radius: 8px;
  transform: translate(-172px, 50px);
}

.toggle {
  z-index: 200;
  padding: 0 20px;
}

.drop-down-career {
  z-index: 200;
  display: none;
}

.link-nav-copy {
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.drop-list-copy {
  border-radius: 8px;
}

.drop-list-copy.w--open {
  border-radius: 8px;
  transform: translate(-172px, -210px);
}

.pop-up-menu-copy {
  width: 440px;
  min-width: 432px;
  background-color: #fff;
  border: 2px solid #454c59;
  border-radius: 8px;
  padding: 20px 26px;
  display: block;
  position: relative;
}

.div-block-106-copy {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.left-api-2 {
  grid-row-gap: 50px;
  color: #f4f5fd;
  flex-direction: column;
  display: flex;
}

.gap-40 {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.benefit-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-benefit {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  background-color: #1e2430;
  border: 1px solid #454c59;
  border-radius: 22px;
  padding: 20px 25px;
}

.card-out {
  position: relative;
}

.shadow-benefit-1 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(-1px);
}

.link-block-2 {
  width: 170px;
  height: 70px;
  max-width: 100px;
}

@media screen and (min-width: 1280px) {
  .wrapper.pricing-1-hero-main-wrapper {
    justify-content: center;
    align-items: center;
  }

  .wrapper.hero-1-wrapper {
    z-index: 100;
  }

  .hero-image-wrapper {
    z-index: 130;
    position: relative;
  }

  .hero-image-wrapper.home-3-image {
    position: relative;
  }

  .section-image {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .first-question-image-1 {
    max-width: 470px;
  }

  .first-question-image-2 {
    box-shadow: -28px 28px 40px 20px rgba(60, 90, 154, .1);
  }

  .tabs {
    background-color: #fff;
    padding-top: 12px;
  }

  .tab-link {
    width: 90%;
  }

  .tabs-content {
    width: 80%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .tabs-image-wrapper, .tabs-text-wrapper {
    width: 47%;
  }

  .tabs-paragraph-wrapper {
    margin-top: 25px;
  }

  .cta-section {
    position: relative;
  }

  .wave-image.hero {
    z-index: 30;
    margin-right: -5px;
    bottom: 7%;
  }

  .wave-image.cta {
    top: -5%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .hero-floating-image-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: -18%;
    right: auto;
  }

  .hero-floating-image-2 {
    width: 505px;
    height: 334px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -217px;
    margin-right: 140px;
    display: flex;
    top: 37%;
  }

  .hero-floating-image-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-floating-image-4 {
    width: 54px;
    height: 54px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pricing-1-hero-row {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #e5e5e5;
  }

  .blog-1-follow-us-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .follow-us-social-icons-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
  }

  .blog-1-tab {
    padding-top: 12px;
  }

  .blog-2-slider {
    position: relative;
  }

  .blog-2-slide-left-arrow-wrapper {
    top: 40%;
    left: -7%;
  }

  .blog-2-slide-right-arrow-wrapper {
    top: 40%;
    bottom: auto;
    left: auto;
    right: -7%;
    box-shadow: -8px 15px 35px rgba(152, 148, 172, .25);
  }

  .pricing-3-tabs {
    padding-top: 12px;
  }

  .pricing-2-hero-section {
    position: relative;
  }

  .home-2-cause-slide-nav {
    bottom: 3%;
  }

  .blur-gradient.home-2-hero-1 {
    bottom: 8%;
  }

  .blur-gradient.home-2-hero-2 {
    left: 222px;
  }

  .blur-gradient.home-2-hero-3 {
    top: -51%;
    bottom: auto;
    left: auto;
    right: -33%;
  }

  .blur-gradient.fix-problem-pink {
    bottom: -7%;
    left: -46%;
  }

  .presentation-main-image {
    position: relative;
    overflow: hidden;
  }

  .pricing-3-text-span, .presentation-text-span {
    display: inline-block;
  }

  .heading-48 {
    color: #fff;
  }

  .scroll-logo {
    width: auto;
  }

  .nav-link-3 {
    display: none;
  }

  .section-kyc-2 {
    background-color: #000;
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: contain;
    background-attachment: scroll;
  }

  .container-1441 {
    display: block;
  }

  .container-1441.kyb-stars, .text-field-2 {
    display: none;
  }

  .grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-block-9 {
    margin-top: 24px;
  }

  .button-3 {
    border-radius: 14px;
  }

  .nav-link-3-copy {
    display: none;
  }

  .section-3 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .container-1443 {
    max-width: 100%;
  }

  .div-block-102 {
    width: 516px;
    background-image: linear-gradient(33deg, #000, #191e32);
    border-radius: 30px;
    padding: 10px 24px 10px 10px;
    position: absolute;
    top: 90px;
    right: 60px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  }

  .text-block-12 {
    color: #fff;
    font-size: 16px;
    display: inline-block;
    position: static;
  }

  .link {
    float: right;
    color: #f83562;
    text-align: center;
    padding-top: 1px;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
  }

  .image-7 {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .wrapper.reach-wrapper {
    padding-bottom: 150px;
  }

  .wrapper.integration-main-wrapper {
    padding-top: 0;
  }

  .first-question-section {
    overflow: visible;
  }

  .section-content.first-question {
    z-index: 100;
    position: relative;
  }

  .first-question-image-1 {
    z-index: 100;
    width: 80%;
    max-width: 486px;
    box-shadow: none;
    position: relative;
  }

  .first-question-image-2 {
    z-index: 101;
    box-shadow: 7px 19px 60px 20px rgba(60, 90, 154, .1);
  }

  .first-question-image-3 {
    z-index: 100;
  }

  .text-block._12-px {
    font-size: 14px;
  }

  .email-form-text-field {
    background-position: 6%;
  }

  .wave-image.hero {
    bottom: 2%;
  }

  .wave-image.cta {
    top: -15%;
  }

  .hero-floating-image-2 {
    width: 542px;
    height: 364px;
    top: 36%;
    right: -1%;
  }

  .hero-floating-image-3 {
    width: 461px;
  }

  .h1-72-px {
    color: #000;
    font-size: 48px;
  }

  .pricing-1-hero-row-text, .pricing-1-hero-row-text.margin-right, .pricing-1-hero-row-text.activity-text {
    font-size: 18px;
  }

  .collection-list {
    grid-column-gap: 30px;
  }

  .home-3-hero-heading-wrapper {
    font-size: 18px;
  }

  .home-2-cause-slide-nav {
    bottom: 5%;
  }

  .wave-cover-left {
    top: -1%;
  }

  .book-demo-form {
    flex-direction: column;
    align-items: center;
  }

  .integration-hero-section {
    position: relative;
  }

  .text-span {
    font-size: 46px;
  }

  .buttonghost {
    margin-left: 8px;
    padding-top: 0;
  }

  .buttonnew {
    height: 37px;
    margin-right: 8px;
    padding-top: 0;
    padding-bottom: 3px;
  }

  .columns-2 {
    height: 37px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 0;
  }

  .buttonlink {
    width: 140px;
    text-align: center;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .columns-3 {
    justify-content: flex-end;
    display: flex;
  }

  .div-block-4 {
    height: 60px;
    line-height: 90px;
    overflow: hidden;
  }

  .image-logo {
    padding-right: 0;
  }

  .card-why-ballerine {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .heading-48 {
    color: #fff;
  }

  .nav-link-3 {
    display: none;
    overflow: visible;
  }

  .text-size-24-2 {
    font-size: 22px;
  }

  .link-footer-2 {
    display: none;
  }

  .section-sourse-2.kyb1 {
    margin-bottom: 300px;
  }

  .heading-56-2 {
    color: #000;
  }

  .section-features-2.kyb {
    margin-top: 200px;
    padding-top: 0;
  }

  .heading-48-black {
    color: #000;
  }

  .container-1441 {
    bottom: -100px;
  }

  .container-1441.kyb-stars {
    display: none;
  }

  .text-block-5 {
    width: 161px;
    text-align: center;
  }

  .columns-4 {
    width: auto;
  }

  .html-embed-2 {
    width: 120px;
    height: 28px;
    clear: right;
    position: relative;
    top: 2px;
  }

  .section-2 {
    padding-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .container-1442 {
    max-width: none;
  }

  .grid-2 {
    grid-row-gap: 16px;
    margin-bottom: 0;
  }

  .div-block-100 {
    position: relative;
    top: -48px;
  }

  .div-block-9 {
    width: auto;
    height: 100%;
    margin-top: auto;
    margin-left: auto;
    position: relative;
    top: -161px;
    left: 3px;
  }

  .text-block-6 {
    top: 0;
  }

  .text-block-7 {
    margin-bottom: 80px;
  }

  .heading-57 {
    margin-bottom: 48px;
  }

  .column-6 {
    background-size: cover;
    padding-left: 32px;
  }

  .column-7 {
    padding-right: 32px;
  }

  .div-block-100-copy {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
  }

  .div-block-9-1 {
    width: auto;
    height: 100%;
    margin-top: auto;
    margin-left: auto;
    position: relative;
    top: -161px;
    left: 3px;
  }

  .div-block-100-1 {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
  }

  .div-block-9-2 {
    width: auto;
    height: 100%;
    margin-top: auto;
    margin-left: auto;
    position: relative;
    top: -161px;
    left: 3px;
  }

  .right-features {
    z-index: 2;
    position: relative;
  }

  .bottom-rule {
    align-items: start;
  }

  .right-back {
    z-index: 2;
    position: relative;
  }

  .nav-link-3-copy {
    display: none;
    overflow: visible;
  }

  .section-3 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .container-1443 {
    max-width: 100%;
  }

  .card-testimonial.margin-top-96, .section-testimonial {
    display: block;
    overflow: visible;
  }

  .tag-wrapper-orange {
    grid-column-gap: 16px;
    display: flex;
  }

  .img-phone {
    max-height: 528px;
  }

  .container-1360 {
    max-width: 1360px;
  }
}

@media screen and (min-width: 1920px) {
  .wrapper.testimonial-wrapper {
    padding-bottom: 150px;
  }

  .wrapper.pricing-1-stars-main-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
  }

  .hero-buttons-container, .cta-buttons-container {
    justify-content: flex-start;
  }

  .email-form-text-field {
    background-position: 6%;
  }

  .wave-image.hero {
    bottom: -6%;
  }

  .wave-image.cta {
    top: -20%;
  }

  .usp-pointers-wrapper {
    max-width: 400px;
  }

  .hero-floating-image-2 {
    width: 543px;
    height: 357px;
    right: 0%;
  }

  .licensing-text {
    text-align: center;
  }

  .review-collection-grid {
    grid-template-rows: auto auto auto;
  }

  .container-1441.kyb-stars {
    display: none;
  }

  .container-1442 {
    height: 434px;
    max-width: 1250px;
  }

  .grid-2 {
    max-width: 860px;
    clear: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .text-block-7 {
    position: relative;
  }

  .text-block-8 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .column-6 {
    background-position: 50%;
    background-repeat: repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
  }

  .container-1443 {
    max-width: 1560px;
    padding-top: 220px;
    padding-bottom: 264px;
  }
}

@media screen and (max-width: 991px) {
  h5 {
    font-size: 22px;
    line-height: 35px;
  }

  .wrapper {
    flex-direction: column;
  }

  .wrapper.home-2-problem {
    padding-bottom: 0;
  }

  .wrapper.third-question {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .wrapper.results-heading {
    padding-top: 110px;
  }

  .wrapper.benefits-heading {
    max-width: 650px;
  }

  .wrapper.tabs-heading {
    padding-top: 100px;
  }

  .wrapper.benefits-card-wrapper {
    width: 50%;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 160px;
  }

  .wrapper.first-question {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .wrapper.second-question {
    z-index: 120;
    flex-direction: column-reverse;
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .wrapper.tabs-wrapper {
    padding-bottom: 110px;
  }

  .wrapper.results {
    flex-direction: column-reverse;
  }

  .wrapper.cta-wrapper {
    flex-direction: column-reverse;
    padding-top: 160px;
    padding-bottom: 110px;
  }

  .wrapper.lightbox-wrapper {
    padding-top: 110px;
  }

  .wrapper.home-2-logos {
    grid-column-gap: 60px;
    flex-direction: row;
  }

  .wrapper.fix-problem-heading-wrapper {
    z-index: 120;
    padding-bottom: 40px;
  }

  .wrapper.fix-problem {
    padding-bottom: 110px;
  }

  .wrapper.usp-wrapper {
    flex-direction: column-reverse;
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .wrapper.testimonial-wrapper {
    padding-top: 110px;
  }

  .wrapper.home-2-benefits {
    padding-bottom: 140px;
  }

  .wrapper.home-2-email-wrapper {
    max-width: 600px;
    padding-top: 140px;
  }

  .wrapper.pricing-1-options-wrapper {
    width: 90%;
  }

  .wrapper.pricing-1-stars-main-wrapper {
    align-items: center;
    padding-bottom: 110px;
  }

  .wrapper.price-integrations-heading-and-text-wrapper {
    padding-top: 110px;
  }

  .wrapper.pricing-1-faq-main-wrapper {
    padding-bottom: 110px;
  }

  .wrapper.hero-1-wrapper {
    max-width: 650px;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .wrapper.pricing-3-testimonial-heading {
    padding-top: 100px;
  }

  .wrapper.pricing-3-testimonial-wrapper {
    width: 60%;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 60px;
  }

  .wrapper.pricing-2-features, .wrapper.pricing-2-integration, .wrapper.pricing-2-cta-wrapper {
    flex-direction: column-reverse;
  }

  .wrapper.pricing-2-faq-wrapper {
    padding-bottom: 110px;
  }

  .wrapper.recent-blogs-wrapper {
    flex-direction: column-reverse;
  }

  .wrapper.recent-blogs-heading-wrapper {
    flex-direction: row;
  }

  .wrapper.related-blogs-heading-wrapper, .wrapper.related-blogs {
    padding-top: 0;
  }

  .wrapper.home-problem {
    max-width: 650px;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .wrapper.license.down {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .wrapper.contact-us-hero-wrapper {
    align-items: center;
  }

  .wrapper.login {
    padding-top: 40px;
  }

  .wrapper.presentation-home-grid {
    max-width: 600px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
  }

  .wrapper.presentation-pricing-wrapper {
    max-width: 600px;
    padding-bottom: 0;
  }

  .wrapper.cause-slider-wrapper {
    z-index: 130;
    padding-top: 90px;
    padding-bottom: 150px;
  }

  .wrapper.instruction-heading-wrapper {
    flex-direction: row;
  }

  .wrapper.pricing-2-logos {
    grid-column-gap: 60px;
    flex-direction: row;
  }

  .wrapper.navigation-wrapper {
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    position: static;
  }

  .wrapper.career-info-wrapper {
    padding-top: 0;
  }

  .wrapper.position-wrapper {
    padding-bottom: 0;
  }

  .wrapper.downloads-block-wrapper {
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper.review-logos-wrapper {
    grid-column-gap: 60px;
  }

  .wrapper.case-study-wrapper {
    padding-top: 0;
  }

  .hero-image-wrapper {
    width: 80%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-image-wrapper.home-3-image {
    width: 80%;
    max-width: 522.234px;
  }

  .hero-section {
    background-position: 50%;
  }

  .hero-text-content {
    width: 90%;
    max-width: 650px;
  }

  .first-question-section {
    background-image: none;
    position: relative;
  }

  .section-image {
    width: 70%;
    justify-content: center;
  }

  .section-image.margin-bottom {
    margin-bottom: 60px;
  }

  .section-image.margin-bottom.integration {
    width: 60%;
  }

  .section-image.margin-bottom.first-question-image {
    width: 90%;
    margin-left: 0;
  }

  .section-image.cta {
    justify-content: center;
  }

  .section-image.cta.cta-margin-bottom {
    width: 80%;
    margin-bottom: 80px;
  }

  .section-image.margin-bottom-30px {
    width: 90%;
    margin-bottom: 30px;
  }

  .section-image.third-question-image {
    width: 90%;
    margin-bottom: -50px;
  }

  .section-content, .section-content.fix-problem, .section-content.usp, .section-content.first-question, .section-content.third-question, .section-content.pricing-2-integration, .section-content.lightbox-content {
    width: 80%;
  }

  .button.navbar-button {
    max-width: none;
    margin-top: 0;
    margin-left: 0%;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
  }

  .button.nav-mobile {
    width: 160px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
  }

  .hero-paragraph-wrapper {
    max-width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .second-question-paragraph-wrapper {
    max-width: none;
  }

  .tab-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    font-size: 16px;
    line-height: 25px;
  }

  .tabs-icon-wrapper {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .tab-pane {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tabs-content {
    flex-direction: column;
  }

  .tabs-image-wrapper {
    width: 75%;
    margin-bottom: 40px;
  }

  .tabs-text-wrapper {
    width: 90%;
  }

  .text-block._18px.dark-blue {
    font-size: 16px;
    line-height: 28px;
  }

  .text-block._14-px.light-grey {
    margin-top: 0;
  }

  .text-block._38px.pricing-3-tab-inside-text {
    font-size: 32px;
    line-height: 40px;
  }

  .text-block._24-px.picing-3-tab-inside-text {
    font-size: 20px;
    line-height: 30px;
  }

  .text-block.footer {
    width: 100%;
    margin-bottom: 20px;
  }

  .cta-content {
    width: 80%;
    max-width: 610px;
  }

  .cta-paragraph-wrapper {
    max-width: 100%;
  }

  .lightbox-container {
    width: 90%;
    margin-bottom: 60px;
  }

  .lightbox {
    margin-left: auto;
    margin-right: auto;
  }

  .email-form-text-field {
    padding-left: 60px;
  }

  .email-form-block {
    width: 90%;
  }

  .footer-logo-and-text-container {
    width: 100%;
    margin-bottom: 50px;
  }

  .footer-emal {
    margin-top: 30px;
  }

  .footer-social-icons-wrapper {
    width: 40%;
    margin-top: 20px;
  }

  .footer-column {
    margin-bottom: 40px;
    margin-right: 30px;
  }

  .footer-links-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-copyright-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .wave-image.hero {
    bottom: 26%;
  }

  .wave-image.second-question {
    width: 70%;
    height: 700px;
    top: -4%;
    right: 0;
  }

  .wave-image.fix-problem {
    width: 90%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .wave-image.usp {
    width: 70%;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .home-2-hero-paragraph {
    width: 70%;
  }

  .home-2-hero-features {
    width: 70%;
    max-width: 450px;
  }

  .fix-problem-pointer {
    justify-content: flex-start;
  }

  .fix-problem-wrapper {
    margin-right: 20px;
  }

  .usp-paragraph-wrapper {
    max-width: none;
  }

  .testimonial-mask {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .home-2-benefits-card-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .home-2-benefits-icon {
    width: 54px;
    height: 34px;
    margin-right: 24px;
  }

  .home-2-benefits-heading-wrapper {
    text-align: left;
  }

  .home-2-benefits-content {
    max-width: 70%;
  }

  .home-2-benefits-text-wrapper {
    text-align: left;
  }

  .hero-floating-image-1 {
    left: 12%;
  }

  .hero-floating-image-2 {
    right: -2%;
  }

  .hero-floating-image-4 {
    right: 7%;
  }

  .h1-72-px {
    font-size: 68px;
  }

  .case-study-item-wrapper {
    width: 47%;
  }

  .pricing-1-hero-text-wrapper {
    width: 80%;
  }

  .pricing-1-hero-row-heading-text {
    font-size: 16px;
  }

  .pricing-1-hero-row-text {
    font-size: 16px;
    line-height: 28px;
  }

  .pricing-1-options-heading-wrapper {
    text-align: center;
  }

  .pricing-1-tabs {
    align-items: center;
  }

  .pricing-tabs-menu.pricing-3-compare-tabs-menu {
    margin-right: 56px;
  }

  .pricing-1-stars-grid {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .pricing-1-case-wrapper {
    width: 70%;
    flex-direction: column-reverse;
  }

  .pricing-1-case-study-icon-and-link-wrapper {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .pricing-1-case-study-box {
    width: 100%;
  }

  .pricing-1-faq-item {
    padding-bottom: 15px;
  }

  .pricing-1-faq-icon-wrapper {
    margin-top: 5px;
  }

  .pricing-1-faq-answer {
    margin-top: 15px;
  }

  .pricing-cta-left-wrapper {
    width: 100%;
  }

  .pricing-cta-subtext-wrapper {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .pricing-cta-pointers-container {
    width: 100%;
  }

  .cta-image-3 {
    top: -19%;
  }

  .cta-image-4 {
    bottom: -22%;
  }

  .pricing-1-tab-discount-image {
    bottom: -98%;
  }

  .inside-tab {
    align-items: stretch;
  }

  .pricing-3-inside-tab-link {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-3-inside-tab-link-checkmark {
    margin-top: 6px;
  }

  .pricing-3-name-and-for-wrapper {
    margin-bottom: 20px;
  }

  .inside-tab-item-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-3-testimonial-card-wrapper {
    width: 100%;
  }

  .question-section-floating-div.pricing-3-image-1 {
    top: 5%;
  }

  .pricing-2-features-paragraph-wrapper {
    width: 100%;
  }

  .pricing-2-cta-image-wrapper {
    margin-bottom: 40px;
  }

  .pricing-2-faq-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-1-featured-main-wrapper {
    align-items: center;
  }

  .blog-main-content-card {
    margin-top: -80px;
  }

  .blog-1-main-collection-list-wrapper {
    width: 100%;
  }

  .blog-1-featured-and-social-wrapper {
    width: 100%;
    margin-top: 60px;
    display: flex;
  }

  .blog-1-featured-item {
    justify-content: flex-start;
  }

  .blog-1-featured-item-image {
    width: 40%;
  }

  .blog-1-featured-heading-and-tag {
    width: 56%;
    margin-left: 26px;
  }

  .blog-1-tab {
    align-items: center;
  }

  .blog-1-tab-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-1-tabs-content-wrapper {
    margin-top: 70px;
  }

  .blog-1-card {
    width: 70%;
    height: auto;
    max-width: 450px;
    justify-content: center;
    align-items: center;
  }

  .blog-1-image-wrapper {
    max-width: none;
  }

  .blog-1-text-wrapper {
    margin-bottom: 40px;
  }

  .blog-1-card-top-div {
    justify-content: center;
    align-items: flex-start;
  }

  .blog-1-collection-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .blog-1-collection-list-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .blog-1-collection-list {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .blog-2-slide-content-and-image-wrapper {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .blog-2-slide-content-wrapper {
    width: 80%;
  }

  .blog-2-slide-image-wrapper {
    width: 80%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0;
  }

  .blog-2-slide-featured-wrapper {
    padding-left: 0;
  }

  .blog-2-slide-content-card {
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-right: 5%;
  }

  .blog-2-slide-person-and-time-wrapper {
    width: 70%;
  }

  .blog-2-categories-div {
    position: static;
  }

  .recent-blog-image-wrapper {
    width: 38%;
    height: 300px;
  }

  .blog-2-card {
    width: 58%;
    height: auto;
  }

  .recent-blogs-social-wrapper {
    width: 35%;
    justify-content: space-between;
  }

  .blog-2-collection-list-wrapper {
    width: 100%;
    margin-top: 40px;
  }

  .blog-post-card {
    width: 70%;
    height: auto;
  }

  .blog-post-social-icon-wrapper {
    margin-bottom: 0;
    margin-right: 30px;
  }

  .rich-text-wrapper {
    width: 100%;
  }

  .blog-post-social-icons-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 40px;
    position: static;
  }

  .related-blog-card {
    width: 65%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .related-blog-card-top-div {
    margin-bottom: 30px;
  }

  .collection-list {
    grid-row-gap: 90px;
    grid-template-columns: 1fr;
  }

  .pricing-3-tabs {
    align-items: center;
  }

  .pricing-2-pick-a-plan-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .pricing-2-plans-name-grid {
    margin-left: auto;
  }

  .pricing-3-compare-item-heading-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .pricing-3-compare-plan-item-heading {
    flex-direction: column;
  }

  .pricing-3-compare-metrics-heading-wrapper.no-opacity.buttons {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .pricing-3-compare-discount-image {
    right: -3%;
  }

  .pricing-3-name-and-cost-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
  }

  .update-wrapper {
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
  }

  .version-wrapper {
    width: 100%;
  }

  .licensing-text-wrap {
    width: 100%;
    padding: 44px;
  }

  .licensing-image-and-text-wrap {
    width: 100%;
  }

  .licensing-link {
    font-size: 50px;
  }

  .licensing-link.text {
    font-size: 18px;
  }

  .navbar-button {
    max-width: 170px;
    margin-top: 10px;
    margin-left: 8%;
  }

  .nav-menu {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    padding: 20px 5% 30px;
    position: absolute;
    box-shadow: 28px 28px 50px rgba(0, 0, 0, .1);
  }

  .nav-link {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .contact-us-heading {
    font-size: 60px;
  }

  .contact-us-form-wrapper {
    margin-top: 60px;
  }

  .reach-cards-wrapper {
    flex-direction: column;
  }

  .reach-card-item {
    width: 70%;
    margin-bottom: 50px;
  }

  .login-form-wrapper, .sign-up-form-wrapper {
    width: 70%;
    padding-left: 3%;
    padding-right: 3%;
  }

  .home-2-cause-slider {
    height: auto;
  }

  .slide-left-arrow {
    top: auto;
    left: -9%;
  }

  .slide-right-arrow {
    top: auto;
    right: -9%;
  }

  .home-2-cause-slide-nav {
    top: auto;
    bottom: -9%;
    left: auto;
    right: 0%;
  }

  .home-2-cause-content-wrapper {
    flex-direction: column-reverse;
  }

  .home-2-cause-left {
    width: 70%;
  }

  .home-2-cause-right {
    width: 65%;
    height: auto;
    max-height: none;
    margin-bottom: 60px;
    box-shadow: 9px 9px 18px rgba(60, 90, 154, .1);
  }

  .home-2-cause-text-wrapper {
    max-width: none;
  }

  ._404-heading {
    font-size: 60px;
  }

  ._404-subtext {
    line-height: 150%;
  }

  .blur-gradient.results-1 {
    bottom: -10%;
  }

  .blur-gradient.benefits-1 {
    width: 130%;
    top: 36%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .blur-gradient.benefits-2 {
    width: 130%;
    top: 7%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .blur-gradient.home-2-cause-1 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .blur-gradient.home-2-cause-2 {
    width: 50%;
    top: 8%;
    bottom: auto;
    left: 1%;
    right: auto;
  }

  .blur-gradient.hero-3-home-1 {
    top: 59%;
  }

  .blur-gradient.presentation-hero-2 {
    width: 100%;
    left: -33%;
  }

  .blog-3-featured-item-heading {
    line-height: 28px;
  }

  .presentation-grid-image {
    margin-bottom: 20px;
  }

  .presentation-grid-item {
    width: 100%;
    max-width: 350px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
  }

  .presentation-grid-item.last {
    margin-bottom: 60px;
  }

  .presentation-stats {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: static;
  }

  .presentation-pricing-grid {
    grid-template-columns: 1fr;
    margin-top: 70px;
  }

  .presentation-pricing-item {
    width: 100%;
    max-width: 350px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-3-tutorial-item-heading {
    line-height: 28px;
  }

  .navigation {
    display: block;
  }

  .brand {
    padding-left: 0;
  }

  .dropdown-toggle {
    margin-left: 0;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .dropdown-list.w--open {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    top: 0;
  }

  .dropdown-list-full-width {
    box-shadow: none;
    padding: 0;
  }

  .dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: auto;
    display: flex;
  }

  .navigation-drop-wrapper {
    width: 60%;
    flex-direction: column;
    padding-left: 0;
    display: flex;
  }

  .navigation-link-block {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .navigation-link-block:hover {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
  }

  .menu-mob {
    z-index: 50;
    color: #836ae4;
    padding: 10px 20px 10px 0;
  }

  .menu-mob.w--open {
    color: #8484ae;
    background-color: rgba(0, 0, 0, 0);
    padding-right: 20px;
  }

  .career-info-slide {
    margin-right: 40px;
  }

  .carrer-info-slide-para-wrapper {
    max-width: 550px;
    margin-top: 20px;
  }

  .h2-96px {
    font-size: 80px;
  }

  .position-info-title-wrapper {
    margin-bottom: 20px;
  }

  .demo-hero-text-content {
    width: 100%;
    margin-bottom: 2%;
    margin-right: 0%;
  }

  .demo-hero-form-container, .review-hero-text-content, .review-hero-image-wrapper {
    width: 100%;
  }

  .review-collection-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .review-split-wrapper {
    grid-column-gap: 20px;
  }

  .case-study-list {
    grid-row-gap: 40px;
  }

  .case-study-hero-text-split, .case-study-hero-image-wrapper {
    width: 100%;
  }

  .integration-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .what-we-do-heading-wrapper {
    width: 100%;
  }

  .what-we-do-heading {
    margin-bottom: 20px;
  }

  .what-we-do-para-wrapper {
    width: 100%;
  }

  .what-we-do-text-wrapper {
    flex-direction: column;
  }

  .teams-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .image-container {
    width: 100%;
  }

  .image-container.product-hero {
    width: 100%;
    margin-top: 50px;
  }

  .wrapper-1200px {
    max-width: 600px;
    flex-direction: column;
  }

  .text-container, .text-container.product-hero {
    width: 100%;
  }

  .overflow-hidden {
    text-align: left;
  }

  .pricing-tab-list {
    max-width: 350px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-center-wrap {
    display: flex;
  }

  .nav-cart-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .pricing-1-grid {
    width: 100%;
    max-width: 350px;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .cart-wrapper {
    display: none;
  }

  .cart-wrapper.mobile {
    display: block;
  }

  .footer-grid {
    width: 100%;
    grid-column-gap: 0px;
  }

  .footer-links-grid {
    width: 100%;
  }

  .h1-72-px-copy {
    font-size: 68px;
  }

  .nav-menu-2 {
    background-color: #f8f6f5;
    flex-direction: column;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .container-nav {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-button.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .image-cub {
    height: 100%;
  }

  .btn-2:hover {
    color: #fff;
  }

  .left_side-kyc {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .contact-bg-black {
    position: static;
  }

  .right_side-footer {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .logo-div {
    display: none;
  }

  .bottom_side-features {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
    padding: 58px 62px;
  }

  .heading-text-kyc {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .bg-black-absolute, .bg-black-absolute.absolure-card-4, .bg-black-absolute.absolute-card-2, .bg-black-absolute.absolure-card-5 {
    left: 0;
  }

  .bg-opacity {
    display: none;
  }

  .section-logo {
    padding-top: 20px;
  }

  .bottom_side-sourse {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .card-absolute {
    width: 264px;
  }

  .kyc-wrapper {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    flex-direction: column;
  }

  .container-1440 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bg-black-absolute-contact {
    display: none;
  }

  .contact-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .image-cub-contact {
    height: 500px;
    top: -40%;
  }

  .container-1000 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bottom_side-why-ballerine {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 34px;
    padding-bottom: 40px;
  }

  .footer-2 {
    z-index: 10;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .image-cub-contact-2 {
    height: 500px;
  }

  .scroll-logo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: max-content max-content max-content max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }

  .height-74-slider {
    height: 60px;
  }

  .nav-link-3 {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .button-nav-2:hover {
    color: #fff;
  }

  .section-kyc-2 {
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
  }

  .section-why-ballerine-2 {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .heading-56-2 {
    font-size: 54px;
    line-height: 62px;
  }

  .section-features-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-contact-2 {
    margin-bottom: 80px;
    padding-bottom: 50px;
    display: flex;
  }

  .team8-logo {
    width: 150px;
    height: 64px;
  }

  .container-1441 {
    display: block;
  }

  .container-1442 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .column-6 {
    background-size: 100% 100%;
  }

  .columns-5 {
    margin-left: -10px;
  }

  .pop-up-menu {
    width: auto;
    min-width: auto;
  }

  .inner-pop-up {
    grid-template-columns: 1fr;
  }

  .bottom-rule {
    flex-direction: column;
    display: flex;
  }

  .section-back {
    padding-top: 100px;
  }

  .bottom-back {
    grid-row-gap: 90px;
    flex-direction: column;
    display: flex;
  }

  .right-back {
    height: auto;
  }

  .img-features-copy {
    min-width: auto;
  }

  .div-block-101 {
    position: static;
  }

  .section-contact-us {
    margin-bottom: 80px;
    padding-bottom: 50px;
    display: flex;
    overflow: hidden;
  }

  .section-integration {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .nav-link-3-copy {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .section-3 {
    overflow: hidden;
  }

  .heading-64-72 {
    font-size: 54px;
    line-height: 58px;
  }

  .div-block-102 {
    width: auto;
    flex-direction: column;
    display: none;
  }

  .image-7 {
    width: 20px;
    height: 20px;
  }

  .link-nav {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-3 {
    width: 40%;
    height: 100vh;
    text-align: center;
    background-color: #0d0d0d;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 12px;
  }

  .button-wrapper-navbar {
    display: none;
  }

  .card-testimonial.margin-top-48 {
    margin-top: 128px;
  }

  .card-testimonial.margin-top-96 {
    margin-top: -29px;
  }

  .testimonial-cards {
    grid-template-columns: 1fr 1fr;
  }

  .section-testimonial {
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .square-gradient._1 {
    transform: translate(300px, -106px);
  }

  .square-gradient._3 {
    transform: translate(-243px, -31px);
  }

  .section-tags {
    padding-top: 80px;
  }

  .slider-text {
    height: 60px;
  }

  .tag-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .bottom-rule-2 {
    grid-row-gap: 90px;
    flex-direction: column;
    display: flex;
  }

  .img-phone {
    width: 100%;
    height: auto;
  }

  .section-phone {
    padding-bottom: 100px;
  }

  .menu-button-2 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-2.w--open {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0);
  }

  .drop-list.w--open {
    transform: none;
  }

  .div-block-106-copy {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 17px;
  }

  h1 {
    font-size: 45px;
    line-height: 50px;
  }

  h2 {
    font-size: 40px;
    line-height: 50px;
  }

  h3 {
    font-size: 35px;
    line-height: 45px;
  }

  h4 {
    font-size: 30px;
    line-height: 40px;
  }

  h6 {
    line-height: 32px;
  }

  p {
    font-size: 16px;
    line-height: 26px;
  }

  .wrapper {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper.third-question {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper.results-heading, .wrapper.tabs-heading {
    padding-top: 80px;
  }

  .wrapper.benefits-card-wrapper {
    width: 70%;
    padding-bottom: 120px;
  }

  .wrapper.first-question {
    padding-bottom: 80px;
  }

  .wrapper.second-question {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper.tabs-wrapper {
    padding-bottom: 80px;
  }

  .wrapper.cta-wrapper {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .wrapper.lightbox-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper.home-2-logos {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .wrapper.fix-problem-heading-wrapper {
    padding-top: 70px;
  }

  .wrapper.fix-problem, .wrapper.usp-wrapper, .wrapper.testimonial-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper.home-2-benefits {
    padding-top: 140px;
  }

  .wrapper.case-study {
    padding-bottom: 0;
  }

  .wrapper.pricing-1-stars-main-wrapper {
    padding-bottom: 80px;
  }

  .wrapper.price-integrations-heading-and-text-wrapper {
    padding-top: 80px;
  }

  .wrapper.pricing-1-faq-main-wrapper {
    padding-bottom: 80px;
  }

  .wrapper.pricing-3-testimonial-wrapper {
    width: 70%;
    padding-bottom: 160px;
  }

  .wrapper.question-section-wrapper {
    padding-bottom: 180px;
  }

  .wrapper.pricing-2-cta-wrapper {
    flex-direction: column-reverse;
    margin-bottom: 80px;
    padding-bottom: 30px;
  }

  .wrapper.pricing-2-faq-wrapper {
    padding-bottom: 80px;
  }

  .wrapper.blog-1-tab-wrapper {
    padding-bottom: 100px;
  }

  .wrapper.recent-blogs-heading-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .wrapper.pricing-2-tabs-wrapper {
    padding-bottom: 80px;
  }

  .wrapper.home-problem {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .wrapper.updates {
    margin-bottom: 0;
  }

  .wrapper.license.down {
    padding-bottom: 50px;
  }

  .wrapper.contact-us-hero-wrapper {
    align-items: center;
  }

  .wrapper.login {
    padding-top: 110px;
  }

  .wrapper.presentation-pricing-wrapper {
    padding-top: 160px;
  }

  .wrapper.pricing-2-logos {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .wrapper.blog-3-product-tutorial-wrapper {
    padding-bottom: 20px;
  }

  .wrapper.review-logos-wrapper {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    display: flex;
  }

  .hero-image-wrapper {
    width: 100%;
  }

  .hero-image-wrapper.home-3-image {
    width: 100%;
    height: auto;
  }

  .hero-text-content {
    width: 100%;
  }

  .first-question-section {
    background-position: 100% 0;
  }

  .section-image {
    width: 80%;
  }

  .section-image.margin-bottom {
    margin-bottom: 45px;
  }

  .section-image.margin-bottom.integration {
    width: 70%;
  }

  .section-image.cta.cta-margin-bottom {
    width: 90%;
  }

  .section-content, .section-content.fix-problem, .section-content.usp, .section-content.first-question, .section-content.third-question, .section-content.pricing-2-integration {
    width: 100%;
  }

  .section-content.lightbox-content {
    width: 90%;
  }

  .button {
    line-height: 32px;
  }

  .button.pricing-3-hero, .button.pricing-3-table {
    bottom: -3%;
  }

  .button.pricing-3-table {
    font-size: 15px;
    bottom: -3%;
  }

  .button.login-button {
    margin-bottom: 10px;
  }

  .button.login-button.reset {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-heading-wrapper {
    overflow: visible;
  }

  .hero-paragraph-wrapper {
    max-width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .problem-main-text-wrapper {
    max-width: 90%;
  }

  .tabs-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tab-link {
    width: 100%;
    margin-bottom: 20px;
    line-height: 20px;
  }

  .tabs-image-wrapper {
    width: 90%;
  }

  .tabs-text-wrapper {
    width: 100%;
  }

  .tabs-paragraph-wrapper {
    margin-top: 20px;
  }

  .results-subtext-wrapper {
    max-width: 90%;
  }

  .text-block.testimonial-text {
    font-size: 60px;
    line-height: 70px;
  }

  .text-block._18px {
    font-size: 17px;
    line-height: 29px;
  }

  .text-block._18px.blue-medium, .text-block.dark-blue, .text-block.dark-blue.medium {
    font-size: 15px;
  }

  .text-block._28-px {
    font-size: 26px;
    line-height: 32px;
  }

  .text-block._24-px.italic {
    font-size: 20px;
  }

  .text-block._18px {
    font-size: 17px;
    line-height: 29px;
  }

  .cta-content {
    width: 100%;
  }

  .cta-paragraph-wrapper {
    max-width: none;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .lightbox-container, .lightbox {
    width: 100%;
  }

  .lightbox-play-icon {
    width: 80px;
    height: 80px;
  }

  .email-form {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .email-form-text-field {
    background-position: 7%;
    border-radius: 32px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    box-shadow: 0 12px 31px rgba(140, 150, 157, .16);
  }

  .email-form-block {
    width: 80%;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }

  .email-form-block.home-2-email {
    max-width: 80%;
  }

  .email-form-block.blog-3-email {
    max-width: 400px;
  }

  .wave-image.second-question {
    top: -5%;
  }

  .wave-image.usp {
    width: 80%;
  }

  .home-2-hero-paragraph {
    width: 100%;
  }

  .home-2-hero-features {
    width: 100%;
    max-width: 450px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .home-2-hero-feature-item {
    flex-wrap: wrap;
  }

  .home-2-hero-feature-item.middle {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hero-instagram {
    width: 50px;
    height: 50px;
    top: 11%;
  }

  .hero-facebook {
    width: 50px;
    height: 50px;
    bottom: 27%;
    left: 4%;
  }

  .hero-tiktok {
    width: 50px;
    height: 50px;
  }

  .home-2-logo-item {
    width: 20%;
    margin-bottom: 20px;
  }

  .usp-pointer {
    margin-bottom: 15px;
  }

  .testimonial-left-arrow {
    top: auto;
    bottom: -15%;
    left: -80px;
    right: 0%;
  }

  .testimonial-right-arrow {
    top: auto;
    bottom: -15%;
    left: 0%;
    right: -80px;
  }

  .testimonial-nav {
    margin-bottom: 25px;
    font-size: 14px;
  }

  .testimonial-stats-item {
    justify-content: center;
    align-items: center;
  }

  .testimonial-stats-text-wrapper {
    margin-top: 5px;
  }

  .testimonial-floating-image-1 {
    width: 40px;
    height: 40px;
    top: 10%;
  }

  .testimonial-floating-image-3, .testimonial-floating-image-4 {
    width: 40px;
    height: 40px;
  }

  .home-2-benefits-card-wrapper {
    width: 80%;
    max-width: 400px;
    grid-template-columns: 1fr;
  }

  .home-2-benefits-item {
    flex-direction: column;
  }

  .home-2-benefits-content {
    max-width: 100%;
    margin-top: 20px;
  }

  .home-2-benefits-text-wrapper {
    text-align: left;
  }

  .home-2-email-text {
    max-width: none;
  }

  .email-loading-image-1, .email-loading-image-2 {
    width: 40px;
    height: 40px;
    top: 10%;
  }

  .email-loading-image-3 {
    width: 40px;
    height: 40px;
    bottom: -6%;
  }

  .email-loading-image-4 {
    width: 40px;
    height: 40px;
    bottom: -1%;
  }

  .hero-floating-image-1 {
    left: 2%;
  }

  .hero-floating-image-2 {
    width: 40%;
    height: auto;
    max-width: 200px;
    border: 1px solid #e1f4ff;
  }

  .hero-floating-image-3 {
    width: 275px;
    max-width: 270px;
    flex: 0 auto;
    left: -2%;
  }

  .h1-72-px {
    font-size: 45px;
  }

  .home-3-problem-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .case-study-item-wrapper {
    width: 100%;
    margin-bottom: 70px;
  }

  .read-case-study-text {
    margin-top: 18px;
  }

  .pricing-1-hero-text-wrapper {
    width: 100%;
  }

  .pricing-1-hero-heading-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 10%;
  }

  .pricing-1-hero-row-heading-text.activity-heading {
    color: #836ae4;
  }

  .pricing-1-hero-row {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
  }

  .pricing-1-hero-row-text.margin-right.activity-text, .pricing-1-hero-row-text.activity-text {
    color: #836ae4;
  }

  .pricing-1-options-heading-wrapper {
    max-width: 432px;
  }

  .pricing-1-tabs {
    padding-top: 50px;
  }

  .pricing-tabs-menu.pricing-3-compare-tabs-menu {
    margin-left: 0;
  }

  .pricing-1-tabs-content-wrapper {
    width: 100%;
    margin-top: 60px;
  }

  .pricing-1-content {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .pricing-1-option-wrapper {
    height: auto;
    box-shadow: 0 25px 50px rgba(178, 178, 178, .16);
  }

  .pricing-button {
    font-size: 15px;
  }

  .pricing-1-button-wrapper {
    margin-top: 40px;
  }

  .pricing-1-stars-link-block {
    margin-bottom: 0;
  }

  .pricing-1-stars-grid {
    width: 80%;
    grid-column-gap: 110px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .pricing-1-case-wrapper {
    width: 80%;
  }

  .pricing-1-case-study-name-container {
    margin-top: 70px;
  }

  .price-1-integration-image-wrapper {
    margin-bottom: 70px;
  }

  .pricing-1-faq-question {
    font-size: 17px;
    line-height: 28px;
  }

  .pricing-1-faq-icon-wrapper {
    width: 18px;
    height: 18px;
  }

  .pricing-cta-subheading-wrapper {
    margin-bottom: 35px;
  }

  .pricing-1-tab-discount-image {
    width: 120px;
    height: 70px;
    bottom: -79%;
    right: -64%;
  }

  .pricing-1-tab-discount-image.pricing-2 {
    bottom: -15%;
    right: 5%;
  }

  .pricing-3-tab-discount-image {
    width: 120px;
    height: 70px;
    margin-top: -12px;
    margin-right: -207px;
    top: 2%;
  }

  .pricing-3-tabs-content-wrapper {
    margin-top: 60px;
  }

  .inside-tab {
    flex-direction: column;
    align-items: center;
  }

  .inside-tab-menu {
    width: 80%;
  }

  .pricing-3-inside-tab-link {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .inside-tab-content {
    width: 80%;
    margin-top: 40px;
  }

  .pricing-3-name-and-for-wrapper {
    margin-bottom: 0;
  }

  .inside-tab-item-wrapper {
    position: static;
  }

  .question-section-floating-div.pricing-3-image-2 {
    width: 45px;
    height: 45px;
  }

  .question-section-floating-div.pricing-3-image-3 {
    width: 60px;
    height: 60px;
  }

  .pricing-2-cta-image-wrapper {
    margin-bottom: 30px;
  }

  .pricing-2-faq-text-wrapper {
    max-width: 90%;
  }

  .pricing-2-faq-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .blog-main-content-card {
    width: 85%;
  }

  .blog-1-featured-and-social-wrapper {
    flex-direction: column-reverse;
  }

  .blog-1-featured-item {
    justify-content: center;
  }

  .blog-1-featured-item-image {
    width: 50%;
  }

  .blog-1-featured-heading-and-tag {
    width: 45%;
  }

  .blog-1-follow-us-wrapper {
    margin-bottom: 50px;
  }

  .blog-1-tab-link {
    width: 30%;
  }

  .blog-1-card {
    width: 80%;
  }

  .blog-1-tag, .blog-1-heading-wrapper {
    margin-bottom: 10px;
  }

  .blog-1-text-wrapper {
    margin-bottom: 20px;
  }

  .blog-2-slide-image-wrapper {
    height: 350px;
  }

  .blog-2-slide-person-and-time-wrapper {
    width: 80%;
  }

  .blog-2-slide-left-arrow-wrapper {
    left: -3%;
  }

  .blog-2-slide-right-arrow-wrapper {
    right: -3%;
  }

  .blog-2-recent-blogs-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }

  .recent-blog-image-wrapper {
    width: 100%;
    max-width: none;
  }

  .blog-2-card {
    width: 100%;
    padding-top: 30px;
  }

  .blog-2-tag, .blog-2-heading-wrapper {
    margin-bottom: 10px;
  }

  .blog-2-text-wrapper {
    margin-bottom: 20px;
  }

  .recent-blogs-social-wrapper {
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .blog-2-collection-list-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-post-main-image-wrapper {
    height: 500px;
  }

  .blog-post-card {
    width: 80%;
    margin-top: -180px;
  }

  .blog-post-card-tag, .blog-post-card-heading-wrapper {
    margin-bottom: 10px;
  }

  .blog-post-card-text-wrapper {
    margin-bottom: 20px;
  }

  .h1-32-px {
    font-size: 30px;
    line-height: 40px;
  }

  .rich-text h2 {
    font-size: 25px;
    line-height: 45px;
  }

  .rich-text h3 {
    font-size: 22px;
    line-height: 40px;
  }

  .rich-text h4 {
    font-size: 20px;
    line-height: 36px;
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 33px;
  }

  .rich-text p {
    margin-top: 20px;
    margin-bottom: 35px;
  }

  .rich-text li {
    font-size: 17px;
  }

  .rich-text ul, .rich-text ol {
    margin-bottom: 35px;
  }

  .rich-text figure {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .blog-post-social-icon-wrapper {
    margin-bottom: 0;
    margin-right: 30px;
  }

  .blog-post-social-icons-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: -4.5%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .related-blog-card {
    width: 70%;
  }

  .related-blog-tag, .related-blog-heading-wrapper {
    margin-bottom: 10px;
  }

  .pricing-2-pick-a-plan-wrapper {
    display: none;
  }

  .pricing-2-plans-name-grid {
    width: 100%;
  }

  .pricing-cost-number {
    font-size: 35px;
  }

  .pricing-2-faq-answer-text {
    font-size: 17px;
    line-height: 28px;
  }

  .pricing-3-compare-heading-wrapper {
    width: 100%;
  }

  .pricing-3-compare-tab-wrapper {
    margin-top: 45px;
  }

  .pricing-3-compare-tabs-content {
    margin-top: 70px;
  }

  .pricing-3-compare-item-heading-wrapper {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pricing-3-compare-item-heading-wrapper.down {
    margin-top: 50px;
  }

  .pricing-3-compare-metrics-heading-wrapper {
    width: 100%;
  }

  .pricing-3-compare-metrics-heading-wrapper.no-opacity.buttons {
    display: none;
  }

  .pricing-3-compare-tab-checkmark-div {
    padding-bottom: 10px;
  }

  .pricing-3-compare-discount-image {
    width: 100px;
    height: 70px;
    top: -3%;
    bottom: auto;
    left: 35%;
    right: auto;
  }

  .pricing-3-name-and-cost-wrapper {
    flex-direction: row;
  }

  .update-wrapper {
    margin-top: 40px;
  }

  .licensing-text-subtext {
    text-align: left;
  }

  .licensing-text-wrap {
    padding: 30px;
  }

  .licensing-image-and-text-wrap {
    padding: 20px 30px 30px;
  }

  .licensing-subtext {
    text-align: left;
  }

  .licensing-link {
    font-size: 40px;
  }

  .pricing-2-features-heading-div {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-2-features-div {
    flex-direction: column;
  }

  .pricing-2-features-subheading-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .pricing-2-features-checkmark-wrapper {
    width: 100%;
  }

  .pricing-3-plans-container {
    flex-direction: column-reverse;
  }

  .pricing-3-metrics-container {
    flex-direction: column;
  }

  .pricing-3-plan-names-container {
    width: 100%;
  }

  .pricing-3-plan-names-container.bottom-border.hide {
    display: none;
  }

  .pricing-3-checkmarks-container, .pricing-1-hero-heading-left-dv, .pricing-1-hero-heading-right-div {
    width: 100%;
  }

  .pricing-1-left-div {
    width: 100%;
    margin-bottom: 15px;
  }

  .pricing-1-right-div {
    width: 100%;
  }

  .contact-us-heading {
    font-size: 50px;
    line-height: 70px;
  }

  .contact-us-form-wrapper {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form-name-and-email-wrapper {
    flex-direction: column;
  }

  .contact-form-field::-ms-input-placeholder {
    font-size: 15px;
  }

  .contact-form-field::placeholder {
    font-size: 15px;
  }

  .contact-form-field.email {
    background-position: 6%;
    margin-top: 24px;
    margin-left: 0;
  }

  .contact-form-field.last-name {
    margin-top: 24px;
    margin-left: 0;
  }

  .reach-heading-wrapper {
    margin-bottom: 70px;
  }

  .reach-card-item {
    flex-direction: column;
  }

  .reach-item-image-wrapper {
    margin-bottom: 20px;
  }

  .reach-card-content {
    max-width: none;
  }

  .saasbox-logo {
    width: 200px;
  }

  .login-form-wrapper {
    width: 90%;
  }

  .login-form {
    align-items: flex-start;
  }

  .login-form-link-and-button-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .login-link-text {
    font-size: 15px;
  }

  .sign-up-form-wrapper {
    width: 90%;
  }

  .sign-up-first-and-last-name-wrapper {
    flex-direction: column;
  }

  .sign-up-link-and-button-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .sign-up-link-text {
    margin-top: 20px;
  }

  .slide-left-arrow, .slide-right-arrow {
    width: 30px;
    height: 30px;
    top: auto;
  }

  .home-2-cause-left {
    width: 100%;
  }

  .home-2-cause-right {
    width: 90%;
    margin-bottom: 50px;
  }

  .home-2-cause-text-wrapper {
    max-width: none;
  }

  .utility-page-content {
    width: 90%;
  }

  ._404-text {
    font-size: 130px;
  }

  ._404-heading {
    font-size: 40px;
  }

  .blur-gradient.pricing-1-option-1 {
    width: 80%;
    top: 20%;
    bottom: auto;
    left: -4%;
    right: auto;
  }

  .blur-gradient.pricing-1-option-2 {
    width: 80%;
    top: 49%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .blur-gradient.pricing-2-features-1 {
    width: 90%;
    left: -10%;
  }

  .forgot-password-button-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .h1-48-px {
    font-size: 44px;
    line-height: 60px;
  }

  .blog-3-featured-inside-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .blog-3-featured-right {
    width: 100%;
  }

  .blog-3-featured-collection-list-wrapper {
    width: 100%;
    margin-bottom: 60px;
  }

  .blog-3-latest-inside-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .blog-3-featured-item-heading {
    font-size: 17px;
  }

  .presentation-stats {
    grid-template-columns: 1fr 1fr;
  }

  .presentation-text-span {
    line-height: 60px;
  }

  .blog-3-tutorial-item-heading {
    font-size: 17px;
  }

  .blog-3-tutorial-collection-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog-3-tutorial-item {
    margin-bottom: 100px;
  }

  .blog-3-tutorial-collection-item {
    width: 90%;
    max-width: 400px;
  }

  .dropdown-list-full-width {
    flex-direction: column;
  }

  .navigation-drop-wrapper {
    width: 100%;
  }

  .navigation-link-block {
    padding-right: 0;
  }

  .career-hero-paragraph {
    width: 100%;
  }

  .career-info-slider-mask {
    width: auto;
  }

  .career-info-slide {
    width: 90%;
    margin-right: 0;
  }

  .carrer-info-slide-para-wrapper {
    max-width: 400px;
    margin-top: 0;
  }

  .h2-96px {
    font-size: 60px;
  }

  .career-tab {
    padding-top: 10px;
  }

  .carrer-tab-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .career-tab-link {
    width: 30%;
  }

  .downloads-para-container {
    width: 100%;
  }

  .demo-hero-form-container {
    padding: 40px 3%;
  }

  .h1-38px.case-study-brief {
    font-size: 30px;
    line-height: 40px;
  }

  .review {
    font-size: 18px;
  }

  .review-split-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .case-study-list {
    grid-template-columns: 1fr;
  }

  .integration-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .horizontal-track-wrapper {
    padding-left: 20px;
  }

  .horizontal-track-item {
    max-width: 400px;
    margin-right: 20px;
  }

  .product-box-wrap {
    padding: 30px;
  }

  .apple-pay {
    height: 50px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .h1-72-px-copy {
    font-size: 45px;
  }

  .nav-menu-2, .container-nav {
    padding-left: 24px;
    padding-right: 24px;
  }

  .image-cub {
    display: none;
  }

  .contact-bg-black {
    width: 100%;
    height: 100%;
  }

  .right_side-footer {
    width: 100%;
    justify-content: space-between;
  }

  .bottom_side-features {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-columns: 1fr;
  }

  .text-field {
    width: 100%;
  }

  .contact {
    width: 100%;
    height: 100%;
  }

  .section-logo {
    padding-top: 60px;
  }

  .bottom_side-sourse {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .why-ballerine-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .container-1440 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contact-wrapper {
    flex-direction: column;
    display: flex;
  }

  .image-cub-contact {
    top: -30%;
  }

  .container-1000, .container-720 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .form {
    width: 100%;
  }

  .bottom_side-why-ballerine {
    grid-template-columns: 1fr;
  }

  .form-block {
    width: 100%;
    height: 100%;
  }

  .footer-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .card-features {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .image-cub-contact-2 {
    top: 65%;
  }

  .scroll-logo {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }

  .section-kyc-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container-1441 {
    display: none;
  }

  .text-block-7 {
    padding-top: 40px;
  }

  .text-block-9, .heading-57 {
    text-align: center;
  }

  .paragraph-5 {
    text-align: justify;
  }

  .column-7 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-3 {
    display: flex;
    position: static;
  }

  .heading-h2 {
    font-size: 38px;
    line-height: 48px;
  }

  .gap-80 {
    grid-row-gap: 20px;
  }

  .section-rule {
    padding-top: 60px;
  }

  .section-back {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .bottom-back {
    grid-row-gap: 60px;
  }

  .left-back {
    grid-row-gap: 50px;
  }

  .section-3 {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .heading-64-72 {
    font-size: 44px;
    line-height: 48px;
  }

  .tag {
    text-align: center;
  }

  .card-testimonial.margin-top-48, .card-testimonial.margin-top-96 {
    margin-top: 0;
  }

  .testimonial-cards {
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
    display: grid;
  }

  .section-testimonial {
    padding-bottom: 100px;
    overflow: hidden;
  }

  .square-gradient._1 {
    transform: translate(600px, 135px);
  }

  .square-gradient._2 {
    transform: translate(-154px, 168px);
  }

  .square-gradient._3 {
    transform: translate(-400px, -205px);
  }

  .tag-wrapper {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .bottom-rule-2 {
    grid-row-gap: 60px;
  }

  .section-phone {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gap-16, .gap-30 {
    grid-row-gap: 20px;
  }

  .field-checkbox, .field-dropdown {
    width: 100%;
  }

  .gap-40 {
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 16px;
    line-height: 26px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2 {
    font-size: 36px;
    line-height: 46px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 21px;
    line-height: 33px;
  }

  p {
    line-height: 26px;
  }

  .wrapper.benefits-card-wrapper {
    width: 90%;
  }

  .wrapper.tabs-wrapper {
    width: 100%;
  }

  .wrapper.home-2-logos {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper.home-2-benefits {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .wrapper.price-integrations-heading-and-text-wrapper {
    padding-bottom: 50px;
  }

  .wrapper.hero-1-wrapper {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .wrapper.pricing-3-testimonial-wrapper {
    width: 90%;
  }

  .wrapper.question-section-wrapper {
    margin-top: 100px;
  }

  .wrapper.blog-1-wrapper {
    padding-top: 60px;
  }

  .wrapper.recent-blogs-heading-wrapper {
    padding-top: 40px;
  }

  .wrapper.pricing-2-tabs-wrapper {
    width: 95%;
  }

  .wrapper.home-problem {
    padding-top: 50px;
  }

  .wrapper.login {
    padding-top: 60px;
  }

  .wrapper.sign-up {
    padding-top: 40px;
  }

  .wrapper.presentation-home-grid {
    margin-top: 150px;
  }

  .wrapper.presentation-pricing-wrapper {
    padding-top: 0;
  }

  .wrapper.pricing-2-logos {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper.home-3-hero-wrapper {
    flex-direction: column;
    padding-top: 43px;
    padding-bottom: 20px;
  }

  .wrapper.career-info-wrapper {
    padding-top: 60px;
  }

  .wrapper.downloads-block-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .wrapper.integration-rich-text-wrapper {
    padding-bottom: 0;
  }

  .hero-image-wrapper {
    height: auto;
    margin-top: 40px;
  }

  .hero-image-wrapper.home-3-image {
    width: 100%;
    margin-top: 93px;
    margin-bottom: 50px;
    margin-right: auto;
    left: 0;
  }

  .image.contain {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    left: auto;
  }

  .image.contain.codesnippet {
    width: 77%;
  }

  .first-question-section {
    overflow: visible;
  }

  .section-image {
    width: 100%;
  }

  .section-image.margin-bottom {
    margin-bottom: 45px;
  }

  .section-image.margin-bottom.integration {
    width: 100%;
  }

  .section-image.third-question-image {
    margin-bottom: 4px;
  }

  .section-content.fix-problem, .section-content.lightbox-content {
    width: 100%;
  }

  .button {
    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .button.pricing-3-table {
    width: 32%;
    line-height: 15px;
  }

  .button.navbar-button {
    padding: 6px 20px;
    font-size: 15px;
    line-height: 30px;
  }

  .hero-paragraph-wrapper {
    max-width: none;
  }

  .hero-buttons-container {
    flex-flow: wrap;
    align-items: flex-start;
  }

  .hero-secondary-button {
    margin-top: 20px;
    margin-left: 0;
  }

  .problem-main-text-wrapper {
    max-width: none;
  }

  .first-question-image-2 {
    right: -11%;
  }

  .first-question-image-3 {
    left: -6%;
  }

  .tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-menu {
    grid-row-gap: 0px;
    border-radius: 0;
    grid-template-columns: 1fr;
    align-items: start;
  }

  .tab-link {
    flex-direction: row;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tabs-icon-wrapper {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .tab-pane {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-content {
    width: 100%;
  }

  .tabs-image-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .results-subtext-wrapper {
    max-width: none;
  }

  .benefits-card-heading {
    margin-top: 20px;
    margin-bottom: 13px;
  }

  .text-block._14-px.hidden {
    display: none;
  }

  .text-block.dark-blue.medium {
    font-size: 14px;
  }

  .text-block._20px.medium, .text-block._20px.medium.white {
    font-size: 18px;
  }

  .text-block._38px.pricing-3-tab-inside-text {
    font-size: 28px;
  }

  .text-block._28-px {
    font-size: 25px;
    line-height: 30px;
  }

  .text-block._28-px.white {
    font-size: 20px;
  }

  .text-block._24-px {
    font-size: 18px;
    line-height: 28px;
  }

  .cta-buttons-container {
    flex-flow: wrap;
    align-items: flex-start;
  }

  .lightbox-container {
    height: 320px;
  }

  .email-form {
    width: 100%;
    height: auto;
  }

  .email-form-text-field {
    height: 60px;
    border-radius: 32px;
    margin-bottom: 20px;
    padding-left: 55px;
    overflow: hidden;
    box-shadow: 0 12px 31px rgba(140, 150, 157, .16);
  }

  .email-form-block {
    width: 100%;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .email-form-block.home-2-email, .email-form-block.blog-3-email {
    max-width: none;
  }

  .footer-social-icons-wrapper {
    width: 50%;
  }

  .footer-column {
    width: 50%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .footer-link {
    margin-bottom: 11px;
  }

  .footer-copyright-container {
    flex-direction: column-reverse;
    margin-top: 40px;
  }

  .wave-image.hero {
    bottom: 19%;
  }

  .wave-image.second-question {
    width: 100%;
    top: -10%;
  }

  .wave-image.usp {
    width: 95%;
  }

  .home-2-hero-features {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-instagram {
    width: 40px;
    height: 40px;
  }

  .hero-facebook {
    width: 40px;
    height: 40px;
    left: 2%;
  }

  .hero-tiktok {
    width: 40px;
    height: 40px;
  }

  .home-2-logo-item {
    width: 35%;
  }

  .fix-problem-pointer {
    flex-direction: column;
  }

  .fix-problem-pointer-content {
    max-width: 100%;
    margin-top: 20px;
  }

  .usp-pointer-text {
    max-width: 75%;
    margin-left: 15px;
  }

  .testimonial-mask {
    width: 100%;
  }

  .testimonial-nav {
    margin-bottom: 45px;
  }

  .testimonial-stats-wrapper {
    flex-direction: column;
  }

  .testimonial-stats-wrapper.reviews {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .testimonial-stats-item {
    align-items: center;
  }

  .testimonial-stats-item.margin-bottom {
    margin-bottom: 25px;
  }

  .testimonial-floating-image-2 {
    top: 11%;
  }

  .testimonial-floating-image-3, .testimonial-floating-image-4 {
    width: 40px;
    height: 40px;
  }

  .home-2-benefits-card-wrapper {
    width: 100%;
  }

  .home-2-benefits-item {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-2-benefits-icon {
    width: 38px;
    height: 38px;
  }

  .home-2-benefits-heading-wrapper {
    margin-bottom: 12px;
  }

  .home-2-benefits-content {
    max-width: none;
    margin-top: 15px;
  }

  .home-3-hero-section {
    margin-bottom: 42px;
    overflow: hidden;
  }

  .hero-floating-image-1 {
    width: 100%;
    height: 150px;
    position: absolute;
    top: auto;
    left: auto;
  }

  .hero-floating-image-2 {
    width: 100%;
    border-style: none;
    margin-top: -132px;
    margin-right: 0;
    top: 50%;
    right: 10px;
  }

  .hero-floating-image-3 {
    width: 270px;
    height: 211px;
    margin-left: 0;
    padding-top: 0;
    bottom: -12%;
    left: -25px;
  }

  .hero-floating-image-4 {
    width: 40px;
    height: 40px;
  }

  .h1-72-px {
    width: 100%;
    font-size: 33px;
    line-height: 55px;
  }

  .case-study-image {
    height: 330px;
  }

  .pricing-1-hero-heading-row {
    padding-left: 3%;
    padding-right: 3%;
  }

  .pricing-1-hero-row-heading-text, .pricing-1-hero-row-heading-text.activity-heading {
    font-size: 14px;
  }

  .pricing-1-hero-row {
    padding-left: 3%;
    padding-right: 3%;
  }

  .pricing-1-hero-row-text, .pricing-1-hero-row-text.margin-right, .pricing-1-hero-row-text.margin-right.activity-text, .pricing-1-hero-row-text.activity-text {
    font-size: 14px;
    line-height: 24px;
  }

  .pricing-1-tabs-content-wrapper {
    width: 100%;
  }

  .pricing-1-option-wrapper {
    padding-left: 5%;
    box-shadow: 0 25px 50px rgba(178, 178, 178, .16);
  }

  .pricing-1-option-wrapper.main {
    box-shadow: 0 25px 50px rgba(178, 178, 178, .16);
  }

  .pricing-button {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
  }

  .pricing-button.grey, .pricing-button.white {
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 16px;
  }

  .pricing-1-stars-link-block {
    margin-bottom: 0;
  }

  .pricing-1-stars-grid {
    width: 100%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-1-case-wrapper {
    width: 100%;
  }

  .pricing-1-case-study-box {
    padding: 20px 5%;
  }

  .italic.pricing-1-case-study-text {
    font-size: 16px;
  }

  .pricing-1-case-study-name-container {
    margin-top: 50px;
  }

  .price-1-integration-image-wrapper {
    margin-bottom: 60px;
  }

  .pricing-1-faq-question-wrapper {
    width: 85%;
  }

  .pricing-cta-subheading-wrapper {
    margin-bottom: 35px;
  }

  .pricing-cta-pointer-item {
    align-items: flex-start;
  }

  .pricing-cta-pointer-checkmark {
    margin-top: 8px;
  }

  .pricing-cta-pointer-text {
    width: 90%;
  }

  .cta-image-3, .cta-image-2, .cta-image-4 {
    width: 45px;
    height: 45px;
  }

  .pricing-1-tab-discount-image {
    width: 27%;
    height: auto;
    max-width: 100px;
    top: auto;
    left: auto;
    right: 0%;
  }

  .pricing-1-tab-discount-image.pricing-2 {
    z-index: 150;
    top: auto;
    bottom: -9%;
    left: auto;
    right: -6%;
  }

  .pricing-3-tab-discount-image {
    width: 70px;
    margin-top: -7px;
    margin-right: -150px;
    top: 1%;
  }

  .inside-tab-menu, .inside-tab-content {
    width: 100%;
  }

  .inside-tab-item-wrapper {
    padding-right: 20px;
  }

  .pricing-3-testimonial-heading-and-quotation-wrapper {
    max-width: none;
  }

  .question-section-text-wrapper {
    width: 100%;
  }

  .question-section-floating-div.pricing-3-image-1 {
    top: -5%;
  }

  .question-section-floating-div.pricing-3-image-3 {
    width: 50px;
    bottom: 36%;
  }

  .pricing-3-cta-pointers-wrapper {
    margin-top: 40px;
  }

  .pricing-3-cta-pointer-text-wrapper {
    max-width: 90%;
  }

  .pricing-2-cta-image-wrapper {
    width: 300px;
    height: 300px;
  }

  .pricing-2-faq-text-wrapper {
    max-width: none;
  }

  .pricing-2-faq-grid {
    grid-template-columns: 1fr;
  }

  .blog-1-featured-main-image-wrapper {
    height: 250px;
  }

  .blog-main-content-card {
    width: 95%;
    margin-top: -50px;
  }

  .blog-1-featured-item-image {
    width: 40%;
  }

  .blog-1-featured-heading-and-tag {
    width: 55%;
  }

  .blog-1-tab-menu {
    border-radius: 20px;
  }

  .blog-1-tab-link {
    width: 80%;
  }

  .blog-1-card {
    width: 100%;
  }

  .blog-1-image-wrapper {
    height: 320px;
  }

  .blog-2-slide-content-wrapper {
    width: 100%;
  }

  .blog-2-slide-image-wrapper {
    width: 100%;
    height: 300px;
  }

  .blog-2-slide-person-and-time-wrapper {
    width: 100%;
  }

  .blog-2-slide-left-arrow-wrapper {
    top: auto;
    bottom: -4%;
    left: auto;
    right: 20%;
  }

  .blog-2-slide-right-arrow-wrapper {
    top: auto;
    bottom: -4%;
    left: auto;
    right: 0%;
  }

  .blog-2-categories-div {
    width: 100%;
  }

  .blog-2-card {
    width: 90%;
  }

  .blog-2-collection-list-wrapper {
    width: 100%;
  }

  .blog-post-main-image-wrapper {
    height: 450px;
  }

  .blog-post-card {
    width: 90%;
  }

  .h1-32-px {
    font-size: 29px;
  }

  .rich-text h2 {
    font-size: 24px;
    line-height: 35px;
  }

  .rich-text h3 {
    font-size: 21px;
    line-height: 35px;
  }

  .rich-text h4 {
    line-height: 32px;
  }

  .blog-post-social-icons-container {
    top: -3.5%;
  }

  .related-blog-card {
    width: 90%;
  }

  .related-blog-card-top-div {
    margin-bottom: 20px;
  }

  .related-blog-image-wrapper {
    height: 320px;
  }

  .pricing-2-tab-up {
    z-index: 210;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .pricing-2-name-item.middle {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .pricing-2-cost-text {
    font-size: 13px;
  }

  .pricing-cost-number {
    font-size: 27px;
  }

  .pricing-for-wrapper {
    margin-bottom: 0;
  }

  .pricing-3-compare-discount-image {
    left: 55%;
  }

  .pricing-2-tabs-content {
    overflow: visible;
  }

  .style-guide-title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .style-guide-colours {
    justify-content: center;
    align-items: center;
  }

  .colour {
    margin: 10px;
  }

  .update-text {
    font-size: 32px;
  }

  .template-updates {
    font-size: 37px;
  }

  .update-wrapper {
    margin-top: 30px;
  }

  .licensing-link {
    font-size: 30px;
  }

  .licencing-images-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-2-features-subheading-text {
    font-size: 16px;
  }

  .utility-page-wrap {
    height: auto;
  }

  .pricing-2-tab-pane-content-wrapper {
    position: relative;
  }

  .contact-us-heading {
    font-size: 43px;
    line-height: 60px;
  }

  .contact-form-field {
    background-position: 7%;
  }

  .contact-form-field.email {
    background-position: 8%;
  }

  .contact-form-field.login-email, .contact-form-field.password, .contact-form-field.sign-up-email {
    background-position: 7%;
  }

  .reach-heading-wrapper {
    margin-bottom: 40px;
  }

  .reach-card-item {
    width: 100%;
  }

  .mail-text {
    margin-left: 10px;
  }

  .login-form-wrapper, .sign-up-form-wrapper {
    width: 100%;
  }

  .slide-left-arrow {
    left: -18%;
  }

  .slide-right-arrow {
    right: -18%;
  }

  .home-2-cause-right {
    margin-bottom: 40px;
  }

  ._404-heading {
    font-size: 30px;
    line-height: 110%;
  }

  .blur-gradient.pricing-1-option-1 {
    top: 16%;
    left: 0%;
  }

  .blur-gradient.pricing-1-option-2 {
    height: 500px;
    top: 42%;
  }

  .blur-gradient.blog-3-hero-1 {
    right: auto;
  }

  .blur-gradient.presentation-hero-2 {
    width: 160%;
    left: -55%;
  }

  .main-wrapper.overflow-on {
    overflow: visible;
  }

  .h1-48-px {
    font-size: 40px;
    line-height: 55px;
  }

  .blog-3-featured-image-wrapper, .blog-3-featured-image-wrapper.main {
    height: 300px;
  }

  .blog-3-featured-collection-list {
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
  }

  .blog-3-featured-item-heading {
    line-height: 26px;
  }

  .presentation-stats {
    grid-template-columns: 1fr 1fr;
  }

  .presentation-stats-number {
    font-size: 50px;
  }

  .presentation-pricing-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .presentation-pricing-item {
    width: 77%;
  }

  .presentation-text-span {
    font-size: 40px;
    line-height: 50px;
  }

  .blog-3-tutorial-item-heading {
    line-height: 26px;
  }

  .blog-3-tutorial-item {
    margin-bottom: 80px;
  }

  .blog-3-tutorial-collection-item {
    width: 100%;
    max-width: none;
  }

  .navigation-left {
    width: 37%;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .brand {
    width: 100%;
    max-width: 160px;
    margin-right: 10px;
  }

  .navigation-link-block {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-content-wrap {
    width: 80%;
  }

  .navigation-right {
    width: 100%;
  }

  .career-info-slide {
    width: 90%;
    margin-right: 20px;
  }

  .carrer-info-slide-para-wrapper {
    max-width: 300px;
  }

  .h2-96px {
    font-size: 33px;
    line-height: 60px;
  }

  .carrer-tab-menu {
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .career-tab-link {
    width: 80%;
  }

  .career-item {
    padding: 15px;
  }

  .career-post-info-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .career-post-icon-container {
    margin-bottom: 20px;
  }

  .carrer-title {
    font-size: 18px;
  }

  .career-info-text {
    flex-wrap: wrap;
  }

  .demo-hero-text-content {
    padding-top: 0;
  }

  .book-demo-form {
    align-items: flex-start;
  }

  .review-hero-image-wrapper {
    height: auto;
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .review-item {
    padding: 30px;
  }

  .review-icon-container {
    width: 40px;
    height: 40px;
  }

  .review-split-wrapper {
    grid-row-gap: 20px;
  }

  .integration-collection-list {
    grid-template-columns: 1fr;
  }

  .integration-detail-head-wrapper {
    flex-direction: column;
  }

  .horizontal-track-wrapper {
    padding-left: 10px;
  }

  .horizontal-track-item {
    max-height: 250px;
    max-width: 250px;
  }

  .teams-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .wrapper-1200px, .wrapper-1200px.product-hero {
    width: 90%;
  }

  .wrapper-1200px.checkout {
    width: 90%;
    padding-top: 40px;
  }

  .product-box-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .checkout-container-two {
    width: 100%;
  }

  .checkout-title {
    font-size: 22px;
    font-weight: 600;
  }

  .block-header {
    flex-flow: wrap;
  }

  .plan-detail-title {
    font-size: 30px;
    line-height: 40px;
  }

  .cart-button-wrap {
    width: 100%;
    flex-wrap: wrap;
  }

  .plan-price {
    font-size: 30px;
  }

  .nav-cart-button {
    padding-left: 9px;
    padding-right: 9px;
  }

  .plan-price-text {
    font-size: 24px;
  }

  .cart-image {
    width: 50px;
  }

  .footer-grid {
    flex-flow: column wrap;
    grid-template-columns: 1fr;
    display: flex;
  }

  .footer-links-grid {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .text-span {
    font-size: 33px;
  }

  .div-block {
    width: 191px;
    margin-top: 6px;
    margin-left: 100px;
    margin-right: 0;
  }

  .paragraph-2 {
    font-size: 14px;
  }

  .heading-9, .heading-10, .heading-11 {
    text-align: center;
  }

  .h1-72-px-copy {
    line-height: 55px;
  }

  .nav-menu-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-wrapper-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .container-nav {
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn-2 {
    width: 100%;
  }

  .left_side-footer {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .right_side-footer {
    flex-direction: column;
    justify-content: center;
  }

  .bottom_side-features {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    padding: 24px 24px 36px;
  }

  .features-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .button-stroke-kyc {
    width: 100%;
    height: 100%;
  }

  .sourse-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .section-logo {
    padding-top: 0;
  }

  .why-ballerine-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .container-1440 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-cub-contact {
    height: 100%;
    top: -50%;
  }

  .container-1000, .container-720 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gray-absolute {
    width: 90%;
  }

  .button-wrapper-kyc {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .image-text-sourse {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .button-gray-absolute {
    width: 100%;
  }

  .link-logo-footer.w--current {
    width: 100%;
    justify-content: center;
  }

  .card-sourse {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .footer-wrapper {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    justify-content: center;
    align-items: center;
  }

  .card-features {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .image-cub-contact-2 {
    height: 100%;
    top: 50%;
  }

  .btn---wrap {
    width: 100%;
  }

  .scroll-logo {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .height-74-slider {
    height: 48px;
  }

  .nav-link-3 {
    display: none;
  }

  .text-size-24-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .section-kyc-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-why-ballerine-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-56-2 {
    font-size: 42px;
    line-height: 48px;
  }

  .section-features-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-contact-2 {
    margin-bottom: 60px;
    padding-bottom: 50px;
  }

  .container-1441 {
    display: none;
  }

  .button-wrapper-one {
    grid-column-gap: 20px;
  }

  .section-rule {
    padding-bottom: 0;
  }

  .section-contact-us {
    margin-bottom: 60px;
    padding-bottom: 50px;
  }

  .section-integration {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .wrapper-integration {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gap-108 {
    grid-row-gap: 80px;
  }

  .line-gradient-section {
    margin-bottom: 61px;
  }

  .nav-link-3-copy {
    display: none;
  }

  .section-3 {
    padding-bottom: 60px;
  }

  .heading-64-72 {
    font-size: 32px;
    line-height: 42px;
  }

  .container-nav1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-new {
    justify-content: space-between;
  }

  .section-testimonial {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-1200 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .square-gradient._1, .square-gradient._2, .square-gradient._3 {
    display: none;
  }

  .section-tags {
    padding-top: 60px;
  }

  .slider-text {
    height: 48px;
  }

  .tag-wrapper {
    grid-template-columns: 1fr;
  }
}

#w-node-_41526cc0-a424-7b9d-5e5e-0ccf98193d40-3305e870, #w-node-_41526cc0-a424-7b9d-5e5e-0ccf98193d4a-3305e870, #w-node-_41526cc0-a424-7b9d-5e5e-0ccf98193d54-3305e870 {
  justify-self: stretch;
}

#w-node-_312dd091-5e18-f7e8-7f34-5da3d6ad5ad4-d805e87d, #w-node-_69b5edbc-55ee-e3bf-b6ac-a5336a759da0-c6717bab, #w-node-_51a66ed9-86ec-9c25-f901-17d7b6254862-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454843-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454844-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf7445484c-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454853-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf7445485a-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454861-66f8051a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6c35b116-3c39-cc7b-6a20-070406d7185a-66f8051a, #w-node-_28a3bb0e-47b8-ae11-0dc6-3ad6d25a1765-66f8051a {
  align-self: center;
}

#w-node-_0e488be7-1ff0-0cc6-7e37-59bf744548a6-66f8051a, #w-node-_4fdf03c9-57e1-3652-10a5-ea7007e26b64-66f8051a, #w-node-a7999ee8-d498-1b2b-d5e1-317813f5f3ff-66f8051a, #w-node-_87d8a2fc-11b6-bf90-16d7-6febeffc5c8d-66f8051a, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454843-ab1a6181, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454844-ab1a6181, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf7445484c-ab1a6181, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454853-ab1a6181, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf7445485a-ab1a6181, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf74454861-ab1a6181, #w-node-_0e488be7-1ff0-0cc6-7e37-59bf744548a6-ab1a6181 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-beed3990-e3c4-8b76-5806-9a287906136a-ab1a6181, #w-node-_4232a85c-c0bf-7591-2458-f11a72fb4365-ab1a6181, #w-node-e7806cf9-4228-a481-d319-213aa7478766-ab1a6181 {
  grid-area: Area;
}

#w-node-dccc1e1f-fb0f-0db3-b095-ea76ac92e2a3-ab1a6181 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dccc1e1f-fb0f-0db3-b095-ea76ac92e2a4-ab1a6181, #w-node-dccc1e1f-fb0f-0db3-b095-ea76ac92e2a9-ab1a6181 {
  grid-area: Area;
}

#w-node-_4acb8679-63f2-85b3-0edf-ae257a729146-ab1a6181 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4acb8679-63f2-85b3-0edf-ae257a729147-ab1a6181, #w-node-_4acb8679-63f2-85b3-0edf-ae257a72914c-ab1a6181 {
  grid-area: Area;
}

#w-node-_4324fd5d-4a3e-9b4f-bc1b-50991fe2dcbd-ab1a6181 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4324fd5d-4a3e-9b4f-bc1b-50991fe2dcbe-ab1a6181, #w-node-_4324fd5d-4a3e-9b4f-bc1b-50991fe2dcc3-ab1a6181 {
  grid-area: Area;
}

#w-node-ecc9d296-478a-97da-2308-7810fd40bd8f-ab1a6181 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ecc9d296-478a-97da-2308-7810fd40bd90-ab1a6181, #w-node-ecc9d296-478a-97da-2308-7810fd40bd95-ab1a6181 {
  grid-area: Area;
}

#w-node-_8f94ae77-8941-ece8-d1b7-40f9f1486f6a-ab1a6181 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f94ae77-8941-ece8-d1b7-40f9f1486f6b-ab1a6181, #w-node-_8f94ae77-8941-ece8-d1b7-40f9f1486f70-ab1a6181 {
  grid-area: Area;
}

@media screen and (min-width: 1440px) {
  #w-node-_4232a85c-c0bf-7591-2458-f11a72fb4365-ab1a6181, #w-node-dccc1e1f-fb0f-0db3-b095-ea76ac92e2a4-ab1a6181, #w-node-_4acb8679-63f2-85b3-0edf-ae257a729147-ab1a6181, #w-node-_4324fd5d-4a3e-9b4f-bc1b-50991fe2dcbe-ab1a6181, #w-node-ecc9d296-478a-97da-2308-7810fd40bd90-ab1a6181, #w-node-_8f94ae77-8941-ece8-d1b7-40f9f1486f6b-ab1a6181 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb192ab2fb34_PlusJakartaDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800ebe851b2fb30_PlusJakartaDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800ebd457b2fb35_PlusJakartaDisplay-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb9472b2fb2f_PlusJakartaDisplay-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb63d4b2fb36_PlusJakartaDisplay-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb286bb2fb32_PlusJakartaDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb70b9b2fb31_PlusJakartaDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartatext';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb2debb2fb33_PlusJakartaText-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartatext';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb6933b2fb3b_PlusJakartaText-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb5513b2fb2b_PlusJakartaDisplay-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartatext';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb0962b2fb38_PlusJakartaText-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartatext';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb768bb2fb39_PlusJakartaText-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartatext';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800ebccecb2fb3a_PlusJakartaText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartatext';
  src: url('https://uploads-ssl.webflow.com/62a3bad46800eb4715b2faf1/62a3bad56800eb1b81b2fb37_PlusJakartaText-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}